Script started on 2022-02-01 15:38:59+02:00 [TERM="xterm" TTY="/dev/pty0" COLUMNS="-1" LINES="-1"]

Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
[    0.000000] Linux version 5.11.0-27-generic (buildd@lcy01-amd64-019) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Wed Aug 11 15:58:17 UTC 2021 (Ubuntu 5.11.0-27.29~20.04.1-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=9c299885-25d6-4c95-a738-828bdfa92feb ro console=ttyS0,115200n8
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr de01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 40810287408 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000016] tsc: Detected 2400.002 MHz processor
[    0.004591] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.004626] Disabled
[    0.004629] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.004635] CPU MTRRs all blank - virtualized system.
[    0.004641] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.004790] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.224556] check: Scanning 1 areas for low memory corruption
[    0.225004] RAMDISK: [mem 0x31ac9000-0x34d5bfff]
[    0.225018] ACPI: Early table checksum verification disabled
[    0.225024] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.225035] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.225048] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.225061] ACPI: DSDT 0x000000003FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.225071] ACPI: FACS 0x000000003FFF0200 000040
[    0.225080] ACPI: FACS 0x000000003FFF0200 000040
[    0.225088] ACPI: APIC 0x000000003FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.225098] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.225106] ACPI: Reserving FACP table memory at [mem 0x3fff00f0-0x3fff01e3]
[    0.225110] ACPI: Reserving DSDT table memory at [mem 0x3fff0470-0x3fff2794]
[    0.225113] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.225115] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.225118] ACPI: Reserving APIC table memory at [mem 0x3fff0240-0x3fff029b]
[    0.225121] ACPI: Reserving SSDT table memory at [mem 0x3fff02a0-0x3fff046b]
[    0.225539] No NUMA configuration found
[    0.225543] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.225558] NODE_DATA(0) allocated [mem 0x3ffc6000-0x3ffeffff]
[    0.226020] Zone ranges:
[    0.226023]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.226028]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.226032]   Normal   empty
[    0.226036]   Device   empty
[    0.226039] Movable zone start for each node
[    0.226045] Early memory node ranges
[    0.226046]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.226050]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.226053] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.226545]   DMA zone: 28770 pages in unavailable ranges
[    0.229446]   DMA32 zone: 16 pages in unavailable ranges
[    0.230045] ACPI: PM-Timer IO Port: 0x4008
[    0.230157] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.230166] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.230170] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.230182] Using ACPI (MADT) for SMP configuration information
[    0.230194] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.230225] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.230229] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.230232] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.230234] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.230237] [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.230240] Booting paravirtualized kernel on KVM
[    0.230244] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.230254] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.230469] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u1048576
[    0.230520] kvm-guest: PV spinlocks enabled
[    0.230524] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.230537] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.230540] Policy zone: DMA32
[    0.230543] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=9c299885-25d6-4c95-a738-828bdfa92feb ro console=ttyS0,115200n8
[    0.230665] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.230695] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.230784] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.235199] Memory: 942528K/1048120K available (14345K kernel code, 3477K rwdata, 5456K rodata, 2684K init, 5980K bss, 105332K reserved, 0K cma-reserved)
[    0.235212] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.235495] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.235526] Kernel/User page tables isolation: enabled
[    0.235553] ftrace: allocating 48644 entries in 191 pages
[    0.274420] ftrace: allocated 191 pages with 7 groups
[    0.274544] rcu: Hierarchical RCU implementation.
[    0.274547] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.274550] 	Rude variant of Tasks RCU enabled.
[    0.274552] 	Tracing variant of Tasks RCU enabled.
[    0.274553] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.274555] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.280755] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.281461] random: crng done (trusting CPU's manufacturer)
[    0.300462] Console: colour VGA+ 80x25
[    0.844131] printk: console [ttyS0] enabled
[    0.846291] ACPI: Core revision 20201113
[    0.849146] APIC: Switch to symmetric I/O mode setup
[    0.855872] x2apic enabled
[    0.858654] Switched APIC routing to physical x2apic.
[    0.864762] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.870161] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    0.875667] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600008)
[    0.879670] pid_max: default: 32768 minimum: 301
[    0.884104] LSM: Security Framework initializing
[    0.887729] Yama: becoming mindful.
[    0.891742] AppArmor: AppArmor initialized
[    0.895741] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.899672] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.905116] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.907671] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.911677] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.915673] Spectre V2 : Mitigation: Full generic retpoline
[    0.919695] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.923696] Speculative Store Bypass: Vulnerable
[    0.927677] SRBDS: Unknown: Dependent on hypervisor status
[    0.931671] MDS: Mitigation: Clear CPU buffers
[    0.936100] Freeing SMP alternatives memory: 40K
[    1.051215] smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    1.052106] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    1.056024] rcu: Hierarchical SRCU implementation.
[    1.060283] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.063790] smp: Bringing up secondary CPUs ...
[    1.068020] x86: Booting SMP configuration:
[    1.070878] .... node  #0, CPUs:      #1
[    0.578447] kvm-clock: cpu 1, msr de01041, secondary cpu clock
[    1.075782] smp: Brought up 1 node, 2 CPUs
[    1.082246] smpboot: Max logical packages: 1
[    1.083671] smpboot: Total of 2 processors activated (9600.00 BogoMIPS)
[    1.091981] devtmpfs: initialized
[    1.094019] x86/mm: Memory block size: 128MB
[    1.096200] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.099685] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    1.103846] pinctrl core: initialized pinctrl subsystem
[    1.107986] PM: RTC time: 15:38:48, date: 2022-02-01
[    1.112063] NET: Registered protocol family 16
[    1.115917] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    1.123716] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.127699] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.131691] audit: initializing netlink subsys (disabled)
[    1.139723] audit: type=2000 audit(1643722781.265:1): state=initialized audit_enabled=0 res=1
[    1.140122] thermal_sys: Registered thermal governor 'fair_share'
[    1.143672] thermal_sys: Registered thermal governor 'bang_bang'
[    1.147669] thermal_sys: Registered thermal governor 'step_wise'
[    1.151673] thermal_sys: Registered thermal governor 'user_space'
[    1.155671] thermal_sys: Registered thermal governor 'power_allocator'
[    1.159715] EISA bus registered
[    1.166868] cpuidle: using governor ladder
[    1.167690] cpuidle: using governor menu
[    1.171771] ACPI: bus type PCI registered
[    1.174403] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.175923] PCI: Using configuration type 1 for base access
[    1.184019] Kprobes globally optimized
[    1.187857] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.195822] ACPI: Added _OSI(Module Device)
[    1.199681] ACPI: Added _OSI(Processor Device)
[    1.203676] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.207672] ACPI: Added _OSI(Processor Aggregator Device)
[    1.210727] ACPI: Added _OSI(Linux-Dell-Video)
[    1.211688] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.215680] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.227901] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.237568] ACPI: Interpreter enabled
[    1.239705] ACPI: (supports S0 S5)
[    1.241927] ACPI: Using IOAPIC for interrupt routing
[    1.244451] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.248470] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.268487] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.271690] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.276884] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.279704] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.284863] PCI host bridge to bus 0000:00
[    1.287679] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.291673] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.295674] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.299684] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.303673] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    1.307868] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.313922] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.322749] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    1.328070] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe07fffff pref]
[    1.347878] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.355928] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    1.364883] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    1.377076] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    1.381067] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    1.387920] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    1.392990] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    1.404512] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    1.408029] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    1.411856] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    1.419773] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    1.427959] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    1.431707] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    1.443059] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    1.447843] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    1.454045] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    1.460313] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    1.467881] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    1.475912] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    1.481216] pci 0000:00:0d.0: reg 0x24: [mem 0xf0804000-0xf0805fff]
[    1.509821] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    1.512950] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    1.516167] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    1.520080] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    1.524368] iommu: Default domain type: Translated 
[    1.528390] SCSI subsystem initialized
[    1.535843] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.539662] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.539680] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.543675] vgaarb: loaded
[    1.545498] ACPI: bus type USB registered
[    1.547727] usbcore: registered new interface driver usbfs
[    1.551706] usbcore: registered new interface driver hub
[    1.555705] usbcore: registered new device driver usb
[    1.559924] pps_core: LinuxPPS API ver. 1 registered
[    1.563673] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.567694] PTP clock support registered
[    1.571771] EDAC MC: Ver: 3.0.0
[    1.575716] NetLabel: Initializing
[    1.579318] NetLabel:  domain hash size = 128
[    1.579669] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.583751] NetLabel:  unlabeled traffic allowed by default
[    1.587805] PCI: Using ACPI for IRQ routing
[    1.597850] clocksource: Switched to clocksource kvm-clock
[    1.624518] VFS: Disk quotas dquot_6.6.0
[    1.626713] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.630640] AppArmor: AppArmor Filesystem Enabled
[    1.633275] pnp: PnP ACPI init
[    1.637132] pnp: PnP ACPI: found 3 devices
[    1.661602] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.666263] NET: Registered protocol family 2
[    1.668974] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.674880] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.680706] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.685215] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.689859] TCP: Hash tables configured (established 8192 bind 8192)
[    1.698348] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.703107] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.708193] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.712252] NET: Registered protocol family 1
[    1.714732] NET: Registered protocol family 44
[    1.717384] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.721024] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.725672] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.729907] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    1.734181] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.738336] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.742980] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.750439] PCI: CLS 0 bytes, default 64
[    1.763576] Trying to unpack rootfs image as initramfs...
[    2.257233] Freeing initrd memory: 51788K
[    2.259911] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    2.264934] clocksource: Switched to clocksource tsc
[    2.268178] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.273435] check: Scanning for low memory corruption every 60 seconds
[    2.277899] Initialise system trusted keyrings
[    2.280630] Key type blacklist registered
[    2.282879] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    2.289744] zbud: loaded
[    2.291910] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.295367] fuse: init (API version 7.33)
[    2.298108] integrity: Platform Keyring initialized
[    2.312004] Key type asymmetric registered
[    2.314226] Asymmetric key parser 'x509' registered
[    2.316599] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.322076] io scheduler mq-deadline registered
[    2.326972] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.333647] ACPI: AC Adapter [AC] (off-line)
[    2.336608] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.343946] ACPI: Power Button [PWRF]
[    2.348820] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.363659] ACPI: Sleep Button [SLPF]
[    2.369469] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.372549] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.400889] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.413300] Linux agpgart interface v0.103
[    2.419356] loop: module loaded
[    2.424459] libphy: Fixed MDIO Bus: probed
[    2.429966] tun: Universal TUN/TAP device driver, 1.6
[    2.433246] PPP generic driver version 2.4.2
[    2.437154] VFIO - User Level meta-driver version: 0.3
[    2.442423] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.446551] ehci-pci: EHCI PCI platform driver
[    2.449773] ehci-platform: EHCI generic platform driver
[    2.461707] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.473832] ohci-pci: OHCI PCI platform driver
[    2.477925] ohci-platform: OHCI generic platform driver
[    2.481054] uhci_hcd: USB Universal Host Controller Interface driver
[    2.484733] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.494541] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.498902] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.502322] mousedev: PS/2 mouse device common for all mice
[    2.510795] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.517267] rtc_cmos rtc_cmos: registered as rtc0
[    2.521800] rtc_cmos rtc_cmos: setting system clock to 2022-02-01T15:38:50 UTC (1643729930)
[    2.529267] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.532818] i2c /dev entries driver
[    2.535069] device-mapper: uevent: version 1.0.3
[    2.539017] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.545297] platform eisa.0: Probing EISA bus 0
[    2.547977] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.551550] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.557073] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.562274] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.565655] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.582631] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.587102] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.593625] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.597927] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.602304] platform eisa.0: EISA: Detected 0 cards
[    2.606126] intel_pstate: CPU model not supported
[    2.609389] ledtrig-cpu: registered to indicate activity on CPUs
[    2.612904] intel_pmc_core intel_pmc_core.0:  initialized
[    2.615897] drop_monitor: Initializing network drop monitor service
[    2.620605] NET: Registered protocol family 10
[    2.640677] Segment Routing with IPv6
[    2.643246] NET: Registered protocol family 17
[    2.646202] Key type dns_resolver registered
[    2.649301] IPI shorthand broadcast: enabled
[    2.651855] sched_clock: Marking stable (2077349168, 574447608)->(2796205512, -144408736)
[    2.663185] registered taskstats version 1
[    2.665788] Loading compiled-in X.509 certificates
[    2.677456] Loaded X.509 cert 'Build time autogenerated kernel key: 69c2f4d1719c6e601fe8039a6c5d3206d1a8df75'
[    2.697000] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.705438] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.712862] zswap: loaded using pool lzo/zbud
[    2.716162] Key type ._fscrypt registered
[    2.718652] Key type .fscrypt registered
[    2.722274] Key type fscrypt-provisioning registered
[    2.733005] Key type encrypted registered
[    2.735721] AppArmor: AppArmor sha1 policy hashing enabled
[    2.741850] ima: No TPM chip found, activating TPM-bypass!
[    2.745174] ima: Allocated hash algorithm: sha1
[    2.747695] ima: No architecture policies found
[    2.750131] evm: Initialising EVM extended attributes:
[    2.754645] evm: security.selinux
[    2.757538] evm: security.SMACK64
[    2.760861] evm: security.SMACK64EXEC
[    2.763053] evm: security.SMACK64TRANSMUTE
[    2.765188] evm: security.SMACK64MMAP
[    2.767335] evm: security.apparmor
[    2.769162] evm: security.ima
[    2.771421] evm: security.capability
[    2.774814] evm: HMAC attrs: 0x1
[    2.778667] PM:   Magic number: 10:221:638
[    2.782102] RAS: Correctable Errors collector initialized.
[    2.789324] Freeing unused decrypted memory: 2036K
[    2.799410] Freeing unused kernel image (initmem) memory: 2684K
[    2.820053] Write protecting the kernel read-only data: 22528k
[    2.826234] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.831004] Freeing unused kernel image (rodata/data gap) memory: 688K
[    2.929380] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.933302] x86/mm: Checking user space page tables
[    3.043573] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.049360] Run /init as init process
Loading, please wait...
Starting version 245.4-4ubuntu3.11
[    3.262606] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.284138] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    3.290338] e1000: Intel(R) PRO/1000 Network Driver
[    3.293219] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.296901] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.310210] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    3.316702] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 30 ports 3 Gbps 0x3fffffff impl SATA mode
[    3.325601] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    3.375807] scsi host0: ahci
[    3.386180] scsi host1: ahci
[    3.398606] scsi host2: ahci
[    3.400708] scsi host3: ahci
[    3.403408] scsi host4: ahci
[    3.406223] scsi host5: ahci
[    3.424337] scsi host6: ahci
[    3.460135] scsi host7: ahci
[    3.471999] scsi host8: ahci
[    3.494029] scsi host9: ahci
[    3.498605] scsi host10: ahci
[    3.501280] scsi host11: ahci
[    3.506995] scsi host12: ahci
[    3.510388] scsi host13: ahci
[    3.512736] scsi host14: ahci
[    3.514863] scsi host15: ahci
[    3.519104] scsi host16: ahci
[    3.522875] scsi host17: ahci
[    3.526210] scsi host18: ahci
[    3.528449] scsi host19: ahci
[    3.530794] scsi host20: ahci
[    3.533029] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.533050] scsi host21: ahci
[    3.543476] scsi host22: ahci
[    3.546265] scsi host23: ahci
[    3.549023] scsi host24: ahci
[    3.551138] scsi host25: ahci
[    3.553675] scsi host26: ahci
[    3.558621] scsi host27: ahci
[    3.561644] scsi host28: ahci
[    3.563890] scsi host29: ahci
[    3.565798] ata1: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804100 irq 21
[    3.587434] ata2: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804180 irq 21
[    3.594406] ata3: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804200 irq 21
[    3.599361] ata4: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804280 irq 21
[    3.612021] ata5: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804300 irq 21
[    3.616687] ata6: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804380 irq 21
[    3.625063] ata7: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804400 irq 21
[    3.630302] ata8: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804480 irq 21
[    3.635148] ata9: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804500 irq 21
[    3.643815] ata10: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804580 irq 21
[    3.648896] ata11: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804600 irq 21
[    3.653533] ata12: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804680 irq 21
[    3.660741] ata13: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804700 irq 21
[    3.665371] ata14: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804780 irq 21
[    3.673020] ata15: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804800 irq 21
[    3.677506] ata16: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804880 irq 21
[    3.681852] ata17: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804900 irq 21
[    3.687678] ata18: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804980 irq 21
[    3.694469] ata19: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804a00 irq 21
[    3.698935] ata20: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804a80 irq 21
[    3.716530] ata21: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804b00 irq 21
[    3.723413] ata22: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804b80 irq 21
[    3.732413] ata23: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804c00 irq 21
[    3.738520] ata24: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804c80 irq 21
[    3.744513] ata25: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804d00 irq 21
[    3.749047] ata26: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804d80 irq 21
[    3.755079] ata27: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804e00 irq 21
[    3.759758] ata28: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804e80 irq 21
[    3.763721] ata29: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804f00 irq 21
[    3.767766] ata30: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804f80 irq 21
[    4.090276] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.092490] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:03:7c:43
[    4.112616] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.112728] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    4.148259] ata1.00: 1048576000 sectors, multi 128: LBA48 NCQ (depth 32)
[    4.164672] ata1.00: configured for UDMA/133
[    4.176555] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    4.178015] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.192705] sd 0:0:0:0: [sda] 1048576000 512-byte logical blocks: (537 GB/500 GiB)
[    4.213832] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.224887] sd 0:0:0:0: [sda] Write Protect is off
[    4.263975] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.310084]  sda: sda1 sda2 sda3
[    4.313194] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.608419] ata2: SATA link down (SStatus 0 SControl 300)
[    5.021542] ata3: SATA link down (SStatus 0 SControl 300)
[    5.652483] ata4: SATA link down (SStatus 0 SControl 300)
[    6.021772] ata5: SATA link down (SStatus 0 SControl 300)
[    6.654387] ata6: SATA link down (SStatus 0 SControl 300)
[    7.415257] ata7: SATA link down (SStatus 0 SControl 300)
[    7.746141] ata8: SATA link down (SStatus 0 SControl 300)
[    8.077089] ata9: SATA link down (SStatus 0 SControl 300)
[    8.408961] ata10: SATA link down (SStatus 0 SControl 300)
[    8.758556] ata11: SATA link down (SStatus 0 SControl 300)
[    9.089551] ata12: SATA link down (SStatus 0 SControl 300)
[    9.424211] ata13: SATA link down (SStatus 0 SControl 300)
[    9.762388] ata14: SATA link down (SStatus 0 SControl 300)
[   10.094958] ata15: SATA link down (SStatus 0 SControl 300)
[   10.426428] ata16: SATA link down (SStatus 0 SControl 300)
[   10.762236] ata17: SATA link down (SStatus 0 SControl 300)
[   11.093715] ata18: SATA link down (SStatus 0 SControl 300)
[   11.429650] ata19: SATA link down (SStatus 0 SControl 300)
[   11.755659] ata20: SATA link down (SStatus 0 SControl 300)
[   12.090971] ata21: SATA link down (SStatus 0 SControl 300)
[   12.423038] ata22: SATA link down (SStatus 0 SControl 300)
[   12.754057] ata23: SATA link down (SStatus 0 SControl 300)
[   13.086715] ata24: SATA link down (SStatus 0 SControl 300)
[   13.427386] ata25: SATA link down (SStatus 0 SControl 300)
[   13.769304] ata26: SATA link down (SStatus 0 SControl 300)
[   14.102766] ata27: SATA link down (SStatus 0 SControl 300)
[   14.439161] ata28: SATA link down (SStatus 0 SControl 300)
[   14.793330] ata29: SATA link down (SStatus 0 SControl 300)
[   15.121738] ata30: SATA link down (SStatus 0 SControl 300)
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
Begin: Will now check root file system ... fsck from util-linux 2.34
[/usr/sbin/fsck.ext4 (1) -- /dev/sda1] fsck.ext4 -a -C0 /dev/sda1 
/dev/sda1: clean, 162663/14458880 files, 2639297/57829632 blocks
done.
[   15.615218] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[   16.138742] systemd[1]: Inserted module 'autofs4'
[   16.261472] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   16.283960] systemd[1]: Detected virtualization oracle.
[   16.287691] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.3 LTS[0m!

[   16.314452] systemd[1]: Set hostname to <osboxes>.
[   17.391521] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[   17.411271] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[   17.443927] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[   17.474832] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[   17.654677] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[   17.880839] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[   17.913596] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[   18.028834] systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[   18.160312] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[   18.190587] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[   18.208727] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[   18.227363] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[   18.265049] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[   18.273511] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[   18.281035] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[   18.353586] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[   18.665020] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[   18.696488] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[   18.750707] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[   18.806536] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[   18.847268] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[   18.858169] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[   18.886027] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[   18.907338] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[   18.924230] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[   18.945030] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   18.964621] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   18.994944] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[   19.017642] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[   19.051398] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[   19.052551] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[   19.083657] systemd[1]: Starting Uncomplicated firewall...
[   19.096095] lp: driver loaded but no devices found
         Starting [0;1;39mUncomplicated firewall[0m...
[   19.128482] systemd[1]: Mounted Huge Pages File System.
[   19.132685] ppdev: user-space parallel port driver
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[   19.164470] systemd[1]: Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[   19.172633] systemd[1]: Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[   19.205303] systemd[1]: Mounted Kernel Trace File System.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[   19.230853] systemd[1]: Finished Create list of static device nodes for the current kernel.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[   19.262327] systemd[1]: modprobe@drm.service: Succeeded.
[   19.308111] systemd[1]: Finished Load Kernel Module drm.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[   19.329243] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
         Starting [0;1;39mCreate System Users[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.[   19.478919] systemd-journald[303]: Received client request to flush runtime journal.

[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for core18, revision 2128[0m...
         Mounting [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m...
         Mounting [0;1;39mMount unit for gt…ommon-themes, revision 1515[0m...
         Mounting [0;1;39mMount unit for snap-store, revision 547[0m...
         Mounting [0;1;39mMount unit for snapd, revision 12704[0m...
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2128[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gtk-common-themes, revision 1515[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snap-store, revision 547[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 12704[0m.
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 2[0m.
         Activating swap [0;1;39m/dev/disk/…b4d0-408a-a959-dbce0dfb0bb9[0m...
[[0;32m  OK  [0m] Activated swap [0;1;39m/dev/disk/b…6-b4d0-408a-a959-dbce0dfb0bb9[0m.
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 3[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
         Starting [0;1;39mFile System Check…b2a7-41c1-86cb-9ada240ff9ed[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…0-b2a7-41c1-86cb-9ada240ff9ed[0m.
         Mounting [0;1;39m/home[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage update messaging[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mNetwork Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mDetect the availa…eal with any system changes[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mRestore /etc/reso… the ppp link was shut down[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mSwitcheroo Control Proxy service[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mDisk Manager[0m...
         Starting [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRestore /etc/reso…re the ppp link was shut down[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mDetect the availa… deal with any system changes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Started [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Started [0;1;39mMake remote CUPS printers available locally[0m.
[[0;32m  OK  [0m] Started [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Started [0;1;39mSwitcheroo Control Proxy service[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
         Starting [0;1;39mNetwork Manager Wait Online[0m...
         Starting [0;1;39mSave/Restore Sound Card State[0m...
         Starting [0;1;39mOpenVPN service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Finished [0;1;39mOpenVPN service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSave/Restore Sound Card State[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSound Card[0m.
         Starting [0;1;39mModem Manager[0m...
         Starting [0;1;39mGNOME Display Manager[0m...
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mHostname Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGNOME Display Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mHostname Service[0m.
         Starting [0;1;39mNetwork Manager Script Dispatcher Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager Script Dispatcher Service[0m.
[[0;32m  OK  [0m] Created slice [0;1;39mUser Slice of UID 125[0m.
         Starting [0;1;39mUser Runtime Directory /run/user/125[0m...
[[0;32m  OK  [0m] Finished [0;1;39mNetwork Manager Wait Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
         Starting [0;1;39mTool to automatic…mit kernel crash signatures[0m...
[[0;32m  OK  [0m] Started [0;1;39mcrash report submission daemon[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUser Runtime Directory /run/user/125[0m.
         Starting [0;1;39mUser Manager for UID 125[0m...
[[0;32m  OK  [0m] Started [0;1;39mTool to automatica…ubmit kernel crash signatures[0m.
[[0;32m  OK  [0m] Started [0;1;39mUser Manager for UID 125[0m.
[[0;32m  OK  [0m] Started [0;1;39mSession c1 of user gdm[0m.
         Starting [0;1;39mRealtimeKit Scheduling Policy Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mRealtimeKit Scheduling Policy Service[0m.

Ubuntu 20.04.3 LTS osboxes ttyS0

osboxes login: osboxes
osboxes
Password: osboxes.org

Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-27-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

8 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Tue Feb  1 06:05:52 EST 2022 on ttyS0
osboxes@osboxes:~$ 
osboxes@osboxes:~$ w
w
 10:39:30 up 0 min,  1 user,  load average: 4.89, 1.32, 0.45
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
osboxes  ttyS0    -                10:39    0.00s  0.19s  0.02s w
osboxes@osboxes:~$ 
osboxes@osboxes:~$ 

osboxes@osboxes:~$ 
osboxes@osboxes:~$ ip a
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:03:7c:43 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86364sec preferred_lft 86364sec
    inet6 fe80::f7b8:b47e:666e:1da3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
osboxes@osboxes:~$ 
osboxes@osboxes:~$ ip r
ip r
default via 10.0.2.2 dev enp0s3 proto dhcp metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
169.254.0.0/16 dev enp0s3 scope link metric 1000 
osboxes@osboxes:~$ 
osboxes@osboxes:~$ o ping 10.0.2.2
ping 10.0.2.2
PING 10.0.2.2 (10.0.2.2) 56(84) bytes of data.
64 bytes from 10.0.2.2: icmp_seq=1 ttl=64 time=0.766 ms
64 bytes from 10.0.2.2: icmp_seq=2 ttl=64 time=0.799 ms


telnet> 


w

telnet> 


telnet> 
Connection closed by foreign host.

Script done on 2022-02-01 15:49:37+02:00 [COMMAND_EXIT_CODE="0"]
