Script started on 2022-02-01 18:03:18+02:00 [TERM="xterm" TTY="/dev/pty0" COLUMNS="-1" LINES="-1"]

Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
[    0.000000] Linux version 5.11.0-27-generic (buildd@lcy01-amd64-019) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Wed Aug 11 15:58:17 UTC 2021 (Ubuntu 5.11.0-27.29~20.04.1-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=9c299885-25d6-4c95-a738-828bdfa92feb ro console=ttyS0,115200n8
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2d601001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 33118014320 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000008] tsc: Detected 2400.002 MHz processor
[    0.003020] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.003045] Disabled
[    0.003047] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.003051] CPU MTRRs all blank - virtualized system.
[    0.003055] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.003152] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.155374] check: Scanning 1 areas for low memory corruption
[    0.155766] RAMDISK: [mem 0x31ac9000-0x34d5bfff]
[    0.155797] ACPI: Early table checksum verification disabled
[    0.155803] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.155812] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.155822] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.155832] ACPI: DSDT 0x000000003FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.155840] ACPI: FACS 0x000000003FFF0200 000040
[    0.155847] ACPI: FACS 0x000000003FFF0200 000040
[    0.155854] ACPI: APIC 0x000000003FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.155862] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.155868] ACPI: Reserving FACP table memory at [mem 0x3fff00f0-0x3fff01e3]
[    0.155871] ACPI: Reserving DSDT table memory at [mem 0x3fff0470-0x3fff2794]
[    0.155874] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.155876] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.155878] ACPI: Reserving APIC table memory at [mem 0x3fff0240-0x3fff029b]
[    0.155880] ACPI: Reserving SSDT table memory at [mem 0x3fff02a0-0x3fff046b]
[    0.156192] No NUMA configuration found
[    0.156195] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.156205] NODE_DATA(0) allocated [mem 0x3ffc6000-0x3ffeffff]
[    0.156569] Zone ranges:
[    0.156571]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.156575]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.156579]   Normal   empty
[    0.156581]   Device   empty
[    0.156584] Movable zone start for each node
[    0.156588] Early memory node ranges
[    0.156590]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.156593]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.156596] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.156998]   DMA zone: 28770 pages in unavailable ranges
[    0.159707]   DMA32 zone: 16 pages in unavailable ranges
[    0.160205] ACPI: PM-Timer IO Port: 0x4008
[    0.160294] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.160300] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.160303] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.160313] Using ACPI (MADT) for SMP configuration information
[    0.160322] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.160348] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.160352] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.160354] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.160356] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.160359] [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.160361] Booting paravirtualized kernel on KVM
[    0.160364] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.160372] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.160528] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u1048576
[    0.160633] kvm-guest: PV spinlocks enabled
[    0.160639] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.160655] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.160658] Policy zone: DMA32
[    0.160662] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=9c299885-25d6-4c95-a738-828bdfa92feb ro console=ttyS0,115200n8
[    0.160841] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.160871] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.160946] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.164792] Memory: 942528K/1048120K available (14345K kernel code, 3477K rwdata, 5456K rodata, 2684K init, 5980K bss, 105332K reserved, 0K cma-reserved)
[    0.164802] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.164951] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.164974] Kernel/User page tables isolation: enabled
[    0.164995] ftrace: allocating 48644 entries in 191 pages
[    0.202744] ftrace: allocated 191 pages with 7 groups
[    0.202874] rcu: Hierarchical RCU implementation.
[    0.202876] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.202879] 	Rude variant of Tasks RCU enabled.
[    0.202880] 	Tracing variant of Tasks RCU enabled.
[    0.202882] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.202883] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.208588] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.209157] random: crng done (trusting CPU's manufacturer)
[    0.226332] Console: colour VGA+ 80x25
[    0.678462] printk: console [ttyS0] enabled
[    0.680316] ACPI: Core revision 20201113
[    0.683786] APIC: Switch to symmetric I/O mode setup
[    0.688176] x2apic enabled
[    0.690271] Switched APIC routing to physical x2apic.
[    0.695876] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.699569] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    0.708755] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600008)
[    0.712758] pid_max: default: 32768 minimum: 301
[    0.716808] LSM: Security Framework initializing
[    0.720528] Yama: becoming mindful.
[    0.720818] AppArmor: AppArmor initialized
[    0.724835] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.728762] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.733387] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.736757] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.740346] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.740759] Spectre V2 : Mitigation: Full generic retpoline
[    0.743248] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.744755] Speculative Store Bypass: Vulnerable
[    0.748761] SRBDS: Unknown: Dependent on hypervisor status
[    0.752770] MDS: Mitigation: Clear CPU buffers
[    0.757176] Freeing SMP alternatives memory: 40K
[    0.871956] smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.873122] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.876861] rcu: Hierarchical SRCU implementation.
[    0.881657] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.884893] smp: Bringing up secondary CPUs ...
[    0.887139] x86: Booting SMP configuration:
[    0.888762] .... node  #0, CPUs:      #1
[    0.487732] kvm-clock: cpu 1, msr 2d601041, secondary cpu clock
[    0.892870] smp: Brought up 1 node, 2 CPUs
[    0.898899] smpboot: Max logical packages: 1
[    0.900756] smpboot: Total of 2 processors activated (9600.00 BogoMIPS)
[    0.905132] devtmpfs: initialized
[    0.906639] x86/mm: Memory block size: 128MB
[    0.912928] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.916776] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.920859] pinctrl core: initialized pinctrl subsystem
[    0.925376] PM: RTC time: 18:03:11, date: 2022-02-01
[    0.929053] NET: Registered protocol family 16
[    0.932933] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.936750] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.936788] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.940782] audit: initializing netlink subsys (disabled)
[    0.944845] audit: type=2000 audit(1643731433.062:1): state=initialized audit_enabled=0 res=1
[    0.945047] thermal_sys: Registered thermal governor 'fair_share'
[    0.948761] thermal_sys: Registered thermal governor 'bang_bang'
[    0.952780] thermal_sys: Registered thermal governor 'step_wise'
[    0.956758] thermal_sys: Registered thermal governor 'user_space'
[    0.960759] thermal_sys: Registered thermal governor 'power_allocator'
[    0.964787] EISA bus registered
[    0.972889] cpuidle: using governor ladder
[    0.976846] cpuidle: using governor menu
[    0.980856] ACPI: bus type PCI registered
[    0.984789] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.989076] PCI: Using configuration type 1 for base access
[    0.995955] Kprobes globally optimized
[    0.996871] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.008947] ACPI: Added _OSI(Module Device)
[    1.012801] ACPI: Added _OSI(Processor Device)
[    1.016762] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.019244] ACPI: Added _OSI(Processor Aggregator Device)
[    1.020762] ACPI: Added _OSI(Linux-Dell-Video)
[    1.024772] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.028105] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.036140] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.042988] ACPI: Interpreter enabled
[    1.044788] ACPI: (supports S0 S5)
[    1.047399] ACPI: Using IOAPIC for interrupt routing
[    1.049348] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.053117] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.073732] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.076781] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.086863] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.088796] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.093492] PCI host bridge to bus 0000:00
[    1.096765] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.100760] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.104758] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.108767] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.112770] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    1.116870] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.126502] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.134266] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    1.138171] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe07fffff pref]
[    1.154687] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.158261] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    1.168919] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    1.178359] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    1.185044] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    1.189818] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    1.194134] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    1.201959] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    1.205045] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    1.208907] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    1.216942] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    1.221460] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    1.224803] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    1.238062] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    1.241959] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    1.249106] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    1.253800] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    1.258064] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    1.262259] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    1.265796] pci 0000:00:0d.0: reg 0x24: [mem 0xf0804000-0xf0805fff]
[    1.282602] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    1.285468] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    1.289166] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    1.293596] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    1.297380] iommu: Default domain type: Translated 
[    1.301179] SCSI subsystem initialized
[    1.303085] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.304750] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.304768] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.308760] vgaarb: loaded
[    1.310473] ACPI: bus type USB registered
[    1.312809] usbcore: registered new interface driver usbfs
[    1.315797] usbcore: registered new interface driver hub
[    1.316791] usbcore: registered new device driver usb
[    1.320978] pps_core: LinuxPPS API ver. 1 registered
[    1.324756] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.328779] PTP clock support registered
[    1.332869] EDAC MC: Ver: 3.0.0
[    1.337228] NetLabel: Initializing
[    1.340758] NetLabel:  domain hash size = 128
[    1.343000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.344806] NetLabel:  unlabeled traffic allowed by default
[    1.347358] PCI: Using ACPI for IRQ routing
[    1.353752] clocksource: Switched to clocksource kvm-clock
[    1.378387] VFS: Disk quotas dquot_6.6.0
[    1.380284] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.383654] AppArmor: AppArmor Filesystem Enabled
[    1.386046] pnp: PnP ACPI init
[    1.392569] pnp: PnP ACPI: found 3 devices
[    1.413351] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.418068] NET: Registered protocol family 2
[    1.421332] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.426086] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.430055] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.434433] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.440482] TCP: Hash tables configured (established 8192 bind 8192)
[    1.443659] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.447133] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.451094] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.456596] NET: Registered protocol family 1
[    1.458914] NET: Registered protocol family 44
[    1.461320] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.464368] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.467457] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.473967] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    1.480348] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.483249] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.487463] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.495338] PCI: CLS 0 bytes, default 64
[    1.500239] Trying to unpack rootfs image as initramfs...
[    1.973923] Freeing initrd memory: 51788K
[    1.976231] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    1.981466] clocksource: Switched to clocksource tsc
[    1.984222] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.988788] check: Scanning for low memory corruption every 60 seconds
[    1.992365] Initialise system trusted keyrings
[    1.994782] Key type blacklist registered
[    1.996917] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    2.003289] zbud: loaded
[    2.007697] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.017007] fuse: init (API version 7.33)
[    2.021026] integrity: Platform Keyring initialized
[    2.034620] Key type asymmetric registered
[    2.037187] Asymmetric key parser 'x509' registered
[    2.042030] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.045622] io scheduler mq-deadline registered
[    2.048051] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.052096] ACPI: AC Adapter [AC] (on-line)
[    2.055905] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.061441] ACPI: Power Button [PWRF]
[    2.063606] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.067251] ACPI: Sleep Button [SLPF]
[    2.069840] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.072322] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.099286] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.109631] Linux agpgart interface v0.103
[    2.119008] loop: module loaded
[    2.122221] libphy: Fixed MDIO Bus: probed
[    2.124465] tun: Universal TUN/TAP device driver, 1.6
[    2.127444] PPP generic driver version 2.4.2
[    2.129625] VFIO - User Level meta-driver version: 0.3
[    2.132232] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.136080] ehci-pci: EHCI PCI platform driver
[    2.140014] ehci-platform: EHCI generic platform driver
[    2.143916] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.147418] ohci-pci: OHCI PCI platform driver
[    2.149499] ohci-platform: OHCI generic platform driver
[    2.153433] uhci_hcd: USB Universal Host Controller Interface driver
[    2.158394] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.163833] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.166639] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.171780] mousedev: PS/2 mouse device common for all mice
[    2.177045] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.182757] rtc_cmos rtc_cmos: registered as rtc0
[    2.185259] rtc_cmos rtc_cmos: setting system clock to 2022-02-01T18:03:12 UTC (1643738592)
[    2.194729] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.200494] i2c /dev entries driver
[    2.203950] device-mapper: uevent: version 1.0.3
[    2.207731] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.227369] platform eisa.0: Probing EISA bus 0
[    2.229521] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.233282] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.237988] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.245427] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.248586] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.252572] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.256506] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.259487] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.262374] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.265289] platform eisa.0: EISA: Detected 0 cards
[    2.269060] intel_pstate: CPU model not supported
[    2.271810] ledtrig-cpu: registered to indicate activity on CPUs
[    2.276246] intel_pmc_core intel_pmc_core.0:  initialized
[    2.279081] drop_monitor: Initializing network drop monitor service
[    2.282191] NET: Registered protocol family 10
[    2.300438] Segment Routing with IPv6
[    2.302701] NET: Registered protocol family 17
[    2.306956] Key type dns_resolver registered
[    2.309333] IPI shorthand broadcast: enabled
[    2.311326] sched_clock: Marking stable (1825415515, 483732215)->(2404701465, -95553735)
[    2.315117] registered taskstats version 1
[    2.317464] Loading compiled-in X.509 certificates
[    2.331189] Loaded X.509 cert 'Build time autogenerated kernel key: 69c2f4d1719c6e601fe8039a6c5d3206d1a8df75'
[    2.339308] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.346563] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.359094] zswap: loaded using pool lzo/zbud
[    2.361986] Key type ._fscrypt registered
[    2.364092] Key type .fscrypt registered
[    2.366303] Key type fscrypt-provisioning registered
[    2.377909] Key type encrypted registered
[    2.379744] AppArmor: AppArmor sha1 policy hashing enabled
[    2.382630] ima: No TPM chip found, activating TPM-bypass!
[    2.386867] ima: Allocated hash algorithm: sha1
[    2.390129] ima: No architecture policies found
[    2.392604] evm: Initialising EVM extended attributes:
[    2.395334] evm: security.selinux
[    2.397193] evm: security.SMACK64
[    2.398704] evm: security.SMACK64EXEC
[    2.400333] evm: security.SMACK64TRANSMUTE
[    2.404889] evm: security.SMACK64MMAP
[    2.408480] evm: security.apparmor
[    2.410321] evm: security.ima
[    2.411925] evm: security.capability
[    2.413778] evm: HMAC attrs: 0x1
[    2.415979] PM:   Magic number: 10:471:88
[    2.418554] RAS: Correctable Errors collector initialized.
[    2.426372] Freeing unused decrypted memory: 2036K
[    2.435381] Freeing unused kernel image (initmem) memory: 2684K
[    2.457049] Write protecting the kernel read-only data: 22528k
[    2.466140] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.474424] Freeing unused kernel image (rodata/data gap) memory: 688K
[    2.564717] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.568586] x86/mm: Checking user space page tables
[    2.652145] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.655060] Run /init as init process
Loading, please wait...
Starting version 245.4-4ubuntu3.11
[    2.806158] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.812900] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    2.827184] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    2.831130] e1000: Intel(R) PRO/1000 Network Driver
[    2.833398] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.845790] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.849700] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 3 ports 3 Gbps 0x7 impl SATA mode
[    2.855073] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.866625] scsi host0: ahci
[    2.878961] scsi host1: ahci
[    2.884311] scsi host2: ahci
[    2.886414] ata1: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804100 irq 21
[    2.893890] ata2: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804180 irq 21
[    2.897938] ata3: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804200 irq 21
[    3.093045] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.217945] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.221126] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.223753] ata1.00: 1048576000 sectors, multi 128: LBA48 NCQ (depth 32)
[    3.227205] ata1.00: configured for UDMA/133
[    3.233083] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.238827] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    3.241914] sd 0:0:0:0: [sda] 1048576000 512-byte logical blocks: (537 GB/500 GiB)
[    3.245325] sd 0:0:0:0: [sda] Write Protect is off
[    3.247631] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.371341]  sda: sda1 sda2 sda3
[    3.380473] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.407800] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:bf:ea:e9
[    3.413979] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.423815] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    3.558410] ata2: SATA link down (SStatus 0 SControl 300)
[    4.466202] ata3: SATA link down (SStatus 0 SControl 300)
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
Begin: Will now check root file system ... fsck from util-linux 2.34
[/usr/sbin/fsck.ext4 (1) -- /dev/sda1] fsck.ext4 -a -C0 /dev/sda1 
/dev/sda1: clean, 162751/14458880 files, 2786027/57829632 blocks
done.
[    4.657275] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    4.987707] systemd[1]: Inserted module 'autofs4'
[    5.024928] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.038107] systemd[1]: Detected virtualization oracle.
[    5.040629] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.3 LTS[0m!

[    5.071071] systemd[1]: Set hostname to <osboxes>.
[    5.450987] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[    5.455550] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[    5.703931] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[    5.774744] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    6.374804] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    6.402010] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    6.455914] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[    6.739056] systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[    6.761197] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[    6.777398] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[    6.781090] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    6.797576] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    6.807837] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    6.821949] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    6.837667] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    6.854153] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    6.859898] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    6.866792] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    6.872624] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    6.880051] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    6.904232] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    6.924068] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    6.939244] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    6.958895] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[    6.971396] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[    6.991336] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.014315] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.047550] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    7.071818] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    7.078385] systemd[1]: Starting udev Coldplug all Devices...
[    7.101310] lp: driver loaded but no devices found
[    7.116080] ppdev: user-space parallel port driver
[    7.117262] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro. Quota mode: none.
         Starting [0;1;39mudev Coldplug all Devices[0m...
[    7.128141] systemd[1]: Starting Uncomplicated firewall...
         Starting [0;1;39mUncomplicated firewall[0m...
[    7.155725] systemd[1]: Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[    7.169569] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
[    7.274088] systemd-journald[222]: Received client request to flush runtime journal.
         Starting [0;1;39mLoad/Save Random Seed[0m...
         Starting [0;1;39mCreate System Users[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for bare, revision 5[0m...
         Mounting [0;1;39mMount unit for core18, revision 2128[0m...
         Mounting [0;1;39mMount unit for core18, revision 2284[0m...
         Mounting [0;1;39mMount unit for core20, revision 1328[0m...
         Mounting [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m...
         Mounting [0;1;39mMount unit for gnome-3-34-1804, revision 77[0m...
         Mounting [0;1;39mMount unit for gt…ommon-themes, revision 1515[0m...
         Mounting [0;1;39mMount unit for gt…ommon-themes, revision 1519[0m...
         Mounting [0;1;39mMount unit for snap-store, revision 547[0m...
         Mounting [0;1;39mMount unit for snap-store, revision 558[0m...
         Mounting [0;1;39mMount unit for snapd, revision 12704[0m...
         Mounting [0;1;39mMount unit for snapd, revision 14549[0m...
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for bare, revision 5[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2128[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2284[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 1328[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gnome-3-34-1804, revision 77[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gtk-common-themes, revision 1515[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gtk-common-themes, revision 1519[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snap-store, revision 547[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snap-store, revision 558[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 12704[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 14549[0m.
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 3[0m.
         Starting [0;1;39mFile System Check…b2a7-41c1-86cb-9ada240ff9ed[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 2[0m.
         Activating swap [0;1;39m/dev/disk/…b4d0-408a-a959-dbce0dfb0bb9[0m...
[[0;32m  OK  [0m] Activated swap [0;1;39m/dev/disk/b…6-b4d0-408a-a959-dbce0dfb0bb9[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…0-b2a7-41c1-86cb-9ada240ff9ed[0m.
         Mounting [0;1;39m/home[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage update messaging[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mRun anacron jobs[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mNetwork Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mDetect the availa…eal with any system changes[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mRestore /etc/reso… the ppp link was shut down[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mSwitcheroo Control Proxy service[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mDisk Manager[0m...
         Starting [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRestore /etc/reso…re the ppp link was shut down[0m.
[[0;32m  OK  [0m] Finished [0;1;39mDetect the availa… deal with any system changes[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Started [0;1;39mMake remote CUPS printers available locally[0m.
[[0;32m  OK  [0m] Started [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Started [0;1;39mSwitcheroo Control Proxy service[0m.
         Starting [0;1;39mSave/Restore Sound Card State[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
         Starting [0;1;39mNetwork Manager Wait Online[0m...
         Starting [0;1;39mOpenVPN service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mOpenVPN service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSave/Restore Sound Card State[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSound Card[0m.
         Starting [0;1;39mModem Manager[0m...
         Starting [0;1;39mGNOME Display Manager[0m...
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mHostname Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGNOME Display Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mHostname Service[0m.
         Starting [0;1;39mNetwork Manager Script Dispatcher Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager Script Dispatcher Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mNetwork Manager Wait Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
         Starting [0;1;39mTool to automatic…mit kernel crash signatures[0m...
[[0;32m  OK  [0m] Started [0;1;39mcrash report submission daemon[0m.
[[0;32m  OK  [0m] Created slice [0;1;39mUser Slice of UID 125[0m.
         Starting [0;1;39mUser Runtime Directory /run/user/125[0m...
[[0;32m  OK  [0m] Started [0;1;39mTool to automatica…ubmit kernel crash signatures[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUser Runtime Directory /run/user/125[0m.
         Starting [0;1;39mUser Manager for UID 125[0m...
[[0;32m  OK  [0m] Started [0;1;39mUser Manager for UID 125[0m.
[[0;32m  OK  [0m] Started [0;1;39mSession c1 of user gdm[0m.
         Starting [0;1;39mRealtimeKit Scheduling Policy Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mRealtimeKit Scheduling Policy Service[0m.
         Starting [0;1;39mDaemon for power management[0m...
[[0;32m  OK  [0m] Started [0;1;39mDaemon for power management[0m.
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
         Starting [0;1;39mTime & Date Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mTime & Date Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.
         Starting [0;1;39mUpdate UTMP about System Runlevel Changes[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Runlevel Changes[0m.

Ubuntu 20.04.3 LTS osboxes ttyS0

osboxes login: osboxes
osboxes
Password: osboxes.org


Login incorrect
osboxes login: osboxes
osboxes

Password: osboxes.org

Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-27-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

8 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Tue Feb  1 11:00:37 EST 2022 on tty2
osboxes@osboxes:~$ 
osboxes@osboxes:~$ w
w
 13:03:43 up 0 min,  1 user,  load average: 1.13, 0.29, 0.10
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
osboxes  ttyS0    -                13:03    5.00s  0.14s  0.02s w
osboxes@osboxes:~$ 
osboxes@osboxes:~$ lsblk
lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  55.4M  1 loop /snap/core18/2128
loop2    7:2    0  55.5M  1 loop /snap/core18/2284
loop3    7:3    0  61.9M  1 loop /snap/core20/1328
loop4    7:4    0   219M  1 loop /snap/gnome-3-34-1804/72
loop5    7:5    0  65.1M  1 loop /snap/gtk-common-themes/1515
loop6    7:6    0  65.2M  1 loop /snap/gtk-common-themes/1519
loop7    7:7    0   219M  1 loop /snap/gnome-3-34-1804/77
loop8    7:8    0    51M  1 loop /snap/snap-store/547
loop9    7:9    0  54.2M  1 loop /snap/snap-store/558
loop10   7:10   0  32.3M  1 loop /snap/snapd/12704
loop11   7:11   0  43.4M  1 loop /snap/snapd/14549
sda      8:0    0   500G  0 disk 
├─sda1   8:1    0 220.6G  0 part /
├─sda2   8:2    0   9.3G  0 part [SWAP]
└─sda3   8:3    0 270.1G  0 part /home
osboxes@osboxes:~$ 
osboxes@osboxes:~$ fdisk -l
fdisk -l
fdisk: cannot open /dev/loop0: Permission denied
fdisk: cannot open /dev/loop1: Permission denied
fdisk: cannot open /dev/loop2: Permission denied
fdisk: cannot open /dev/loop3: Permission denied
fdisk: cannot open /dev/loop4: Permission denied
fdisk: cannot open /dev/loop5: Permission denied
fdisk: cannot open /dev/loop6: Permission denied
fdisk: cannot open /dev/loop7: Permission denied
fdisk: cannot open /dev/sda: Permission denied
fdisk: cannot open /dev/loop8: Permission denied
fdisk: cannot open /dev/loop9: Permission denied
fdisk: cannot open /dev/loop10: Permission denied
fdisk: cannot open /dev/loop11: Permission denied
osboxes@osboxes:~$ 
osboxes@osboxes:~$ [A
fdisk -l
fdisk: cannot open /dev/loop0: Permission denied
fdisk: cannot open /dev/loop1: Permission denied
fdisk: cannot open /dev/loop2: Permission denied
fdisk: cannot open /dev/loop3: Permission denied
fdisk: cannot open /dev/loop4: Permission denied
fdisk: cannot open /dev/loop5: Permission denied
fdisk: cannot open /dev/loop6: Permission denied
fdisk: cannot open /dev/loop7: Permission denied
fdisk: cannot open /dev/sda: Permission denied
fdisk: cannot open /dev/loop8: Permission denied
fdisk: cannot open /dev/loop9: Permission denied
fdisk: cannot open /dev/loop10: Permission denied
fdisk: cannot open /dev/loop11: Permission denied
osboxes@osboxes:~$ 
osboxes@osboxes:~$ sudo fdisk       ĄĄ  !!
sudo !!
sudo fdisk -l
[sudo] password for osboxes: 
osSorry, try again.
[sudo] password for osboxes: boxes.org

Disk /dev/loop0: 4 KiB, 4096 bytes, 8 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 55.45 MiB, 58130432 bytes, 113536 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.52 MiB, 58204160 bytes, 113680 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 61.93 MiB, 64917504 bytes, 126792 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 219 MiB, 229638144 bytes, 448512 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 65.1 MiB, 68259840 bytes, 133320 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 65.22 MiB, 68378624 bytes, 133552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 219 MiB, 229638144 bytes, 448512 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 500 GiB, 536870912000 bytes, 1048576000 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x38d010a9

Device     Boot     Start        End   Sectors   Size Id Type
/dev/sda1  *         2048  462639103 462637056 220.6G 83 Linux
/dev/sda2       462639104  482170879  19531776   9.3G 82 Linux swap / Solaris
/dev/sda3       482170880 1048573951 566403072 270.1G 83 Linux


Disk /dev/loop8: 50.98 MiB, 53432320 bytes, 104360 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop9: 54.24 MiB, 56872960 bytes, 111080 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop10: 32.3 MiB, 33865728 bytes, 66144 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop11: 43.44 MiB, 45543424 bytes, 88952 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
osboxes@osboxes:~$ gfisk    disk
gdisk
GPT fdisk (gdisk) version 1.0.5

Type device filename, or press <Enter> to exit: osboxes@osboxes:~$ 

osboxes@osboxes:~$ 
osboxes@osboxes:~$ sudo gdisk -l /dev/sda
sudo gdisk -l /dev/sda
GPT fdisk (gdisk) version 1.0.5

Partition table scan:
  MBR: MBR only
  BSD: not present
  APM: not present
  GPT: not present


***************************************************************
Found invalid GPT and valid MBR; converting MBR to GPT format
in memory. 
***************************************************************

Disk /dev/sda: 1048576000 sectors, 500.0 GiB
Model: VBOX HARDDISK   
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): D271C7D7-C315-4A8E-B401-01175FD9285F
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 1048575966
Partitions will be aligned on 2048-sector boundaries
Total free space is 4029 sectors (2.0 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048       462639103   220.6 GiB   8300  Linux filesystem
   2       462639104       482170879   9.3 GiB     8200  Linux swap
   3       482170880      1048573951   270.1 GiB   8300  Linux filesystem
osboxes@osboxes:~$ 
osboxes@osboxes:~$ sudo poweroff
sudo poweroff
         Stopping [0;1;39mSession 2 of user osboxes[0m.
         Stopping [0;1;39mSession c1 of user gdm[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-modprobe.slice[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mGraphical Interface[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSound Card[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUbuntu Advantage update messaging[0m.
[[0;32m  OK  [0m] Closed [0;1;39mLoad/Save RF Kill Switch Status /dev/rfkill Watch[0m.
         Stopping [0;1;39mModem Manager[0m...
         Stopping [0;1;39mAccounts Service[0m...
         Stopping [0;1;39mACPI event daemon[0m...
         Stopping [0;1;39mSave/Restore Sound Card State[0m...
         Stopping [0;1;39mRun anacron jobs[0m...
         Stopping [0;1;39mLSB: automatic crash report generation[0m...
         Stopping [0;1;39mManage, Install and Generate Color Profiles[0m...
         Stopping [0;1;39mRegular background program processing daemon[0m...
         Stopping [0;1;39mMake remote CUPS printers available locally[0m...
         Stopping [0;1;39mGNOME Display Manager[0m...
         Stopping [0;1;39mirqbalance daemon[0m...
         Stopping [0;1;39mTool to automatic…mit kernel crash signatures[0m...
         Stopping [0;1;39mDispatcher daemon for systemd-networkd[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mOpenVPN service[0m.
         Stopping [0;1;39mPackageKit Daemon[0m...
         Stopping [0;1;39mSystem Logging Service[0m...
         Stopping [0;1;39mRealtimeKit Scheduling Policy Service[0m...
         Stopping [0;1;39mSerial Getty on ttyS0[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mWait until snapd is fully seeded[0m.
         Stopping [0;1;39mSnap Daemon[0m...
         Stopping [0;1;39mLoad/Save Random Seed[0m...
         Stopping [0;1;39mDisk Manager[0m...
         Stopping [0;1;39mUnattended Upgrades Shutdown[0m...
         Stopping [0;1;39mDaemon for power management[0m...
         Stopping [0;1;39mcrash report submission daemon[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mACPI event daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRun anacron jobs[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mirqbalance daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSnap Daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mMake remote CUPS printers available locally[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mGNOME Display Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mcrash report submission daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRealtimeKit Scheduling Policy Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaemon for power management[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mPackageKit Daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mManage, Install and Generate Color Profiles[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSave/Restore Sound Card State[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mTool to automatica…ubmit kernel crash signatures[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSession c1 of user gdm[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSession 2 of user osboxes[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Manager Wait Online[0m.
         Stopping [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
         Stopping [0;1;39mCUPS Scheduler[0m...
         Stopping [0;1;39mAuthorization Manager[0m...
         Stopping [0;1;39mSwitcheroo Control Proxy service[0m...
         Stopping [0;1;39mLogin Service[0m...
         Stopping [0;1;39mUser Manager for UID 1000[0m...
         Stopping [0;1;39mUser Manager for UID 125[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/125/gvfs[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/1000/gvfs[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSwitcheroo Control Proxy service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Manager for UID 125[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Manager for UID 1000[0m.
         Stopping [0;1;39mUser Runtime Directory /run/user/1000[0m...
         Stopping [0;1;39mUser Runtime Directory /run/user/125[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/1000[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/125[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Runtime Directory /run/user/1000[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Runtime Directory /run/user/125[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser Slice of UID 1000[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser Slice of UID 125[0m.
         Stopping [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mUser and Group Name Lookups[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mRemote File Systems[0m.
         Stopping [0;1;39mNetwork Manager[0m...
         Stopping [0;1;39mNetwork Name Resolution[0m...
         Stopping [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Manager[0m.
         Stopping [0;1;39mD-Bus System Message Bus[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mD-Bus System Message Bus[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mBasic System[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSlices[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser and Session Slice[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Closed [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Closed [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Closed [0;1;39mSyslog Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSwap[0m.
         Deactivating swap [0;1;39m/dev/dis…K_VBb6ebcaaa-6f3f2eb2-part2[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLoad Kernel Modules[0m.
         Stopping [0;1;39mNetwork Time Synchronization[0m...
         Stopping [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk/by-partuuid/38d010a9-02[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…ISK_VBb6ebcaaa-6f3f2eb2-part2[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…/pci-0000:00:0d.0-ata-1-part2[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/sda2[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…6-b4d0-408a-a959-dbce0dfb0bb9[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate Volatile Files and Directories[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems[0m.
         Unmounting [0;1;39m/home[0m...
         Unmounting [0;1;39mMount unit for bare, revision 5[0m...
         Unmounting [0;1;39mMount unit for core18, revision 2128[0m...
         Unmounting [0;1;39mMount unit for core18, revision 2284[0m...
         Unmounting [0;1;39mMount unit for core20, revision 1328[0m...
         Unmounting [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m...
         Unmounting [0;1;39mMount unit for gnome-3-34-1804, revision 77[0m...
         Unmounting [0;1;39mMount unit for …ommon-themes, revision 1515[0m...
         Unmounting [0;1;39mMount unit for …ommon-themes, revision 1519[0m...
         Unmounting [0;1;39mMount unit for snap-store, revision 547[0m...
         Unmounting [0;1;39mMount unit for snap-store, revision 558[0m...
         Unmounting [0;1;39mMount unit for snapd, revision 12704[0m...
         Unmounting [0;1;39mMount unit for snapd, revision 14549[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for bare, revision 5[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for core18, revision 2128[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for core18, revision 2284[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for core20, revision 1328[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mFile System Check …0-b2a7-41c1-86cb-9ada240ff9ed[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for gnome-3-34-1804, revision 77[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for g…-common-themes, revision 1515[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for g…-common-themes, revision 1519[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snap-store, revision 547[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snap-store, revision 558[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snapd, revision 12704[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snapd, revision 14549[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems (Pre)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mUnmount All Filesystems[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate System Users[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mShutdown[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mFinal Step[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPower-Off[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPower-Off[0m.
[  117.018009] reboot: Power down
Connection closed by foreign host.

Script done on 2022-02-01 18:05:16+02:00 [COMMAND_EXIT_CODE="0"]
