Script started on 2022-02-01 10:27:12+02:00 [TERM="xterm" TTY="/dev/pty0" COLUMNS="-1" LINES="-1"]

Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
[    0.000000] Linux version 5.11.0-27-generic (buildd@lcy01-amd64-019) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Wed Aug 11 15:58:17 UTC 2021 (Ubuntu 5.11.0-27.29~20.04.1-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=9c299885-25d6-4c95-a738-828bdfa92feb ro console=ttyS0,115200n8
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 3f001001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 53024476477 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000010] tsc: Detected 2400.002 MHz processor
[    0.003061] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.003085] Disabled
[    0.003087] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.003091] CPU MTRRs all blank - virtualized system.
[    0.003094] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.003226] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.146372] check: Scanning 1 areas for low memory corruption
[    0.146753] RAMDISK: [mem 0x31ac9000-0x34d5bfff]
[    0.146780] ACPI: Early table checksum verification disabled
[    0.146786] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.146794] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.146804] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.146815] ACPI: DSDT 0x000000003FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.146823] ACPI: FACS 0x000000003FFF0200 000040
[    0.146830] ACPI: FACS 0x000000003FFF0200 000040
[    0.146837] ACPI: APIC 0x000000003FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.146844] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.146851] ACPI: Reserving FACP table memory at [mem 0x3fff00f0-0x3fff01e3]
[    0.146854] ACPI: Reserving DSDT table memory at [mem 0x3fff0470-0x3fff2794]
[    0.146856] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.146858] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.146860] ACPI: Reserving APIC table memory at [mem 0x3fff0240-0x3fff029b]
[    0.146862] ACPI: Reserving SSDT table memory at [mem 0x3fff02a0-0x3fff046b]
[    0.147177] No NUMA configuration found
[    0.147180] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.147190] NODE_DATA(0) allocated [mem 0x3ffc6000-0x3ffeffff]
[    0.147545] Zone ranges:
[    0.147547]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.147551]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.147555]   Normal   empty
[    0.147558]   Device   empty
[    0.147560] Movable zone start for each node
[    0.147564] Early memory node ranges
[    0.147566]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.147569]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.147572] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.151587]   DMA zone: 28770 pages in unavailable ranges
[    0.179837]   DMA32 zone: 16 pages in unavailable ranges
[    0.180340] ACPI: PM-Timer IO Port: 0x4008
[    0.180434] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.180440] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.180444] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.180454] Using ACPI (MADT) for SMP configuration information
[    0.180463] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.180491] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.180495] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.180497] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.180499] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.180502] [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.180504] Booting paravirtualized kernel on KVM
[    0.180508] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.180516] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.180664] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u1048576
[    0.180708] kvm-guest: PV spinlocks enabled
[    0.180711] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.180723] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.180726] Policy zone: DMA32
[    0.180728] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-27-generic root=UUID=9c299885-25d6-4c95-a738-828bdfa92feb ro console=ttyS0,115200n8
[    0.180938] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.180971] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.181062] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.185271] Memory: 942528K/1048120K available (14345K kernel code, 3477K rwdata, 5456K rodata, 2684K init, 5980K bss, 105332K reserved, 0K cma-reserved)
[    0.185285] random: get_random_u64 called from __kmem_cache_create+0x2d/0x430 with crng_init=0
[    0.185452] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.185476] Kernel/User page tables isolation: enabled
[    0.185498] ftrace: allocating 48644 entries in 191 pages
[    0.218722] ftrace: allocated 191 pages with 7 groups
[    0.218842] rcu: Hierarchical RCU implementation.
[    0.218860] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.218863] 	Rude variant of Tasks RCU enabled.
[    0.218865] 	Tracing variant of Tasks RCU enabled.
[    0.218866] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.218868] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.224982] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.225507] random: crng done (trusting CPU's manufacturer)
[    0.242969] Console: colour VGA+ 80x25
[    0.684452] printk: console [ttyS0] enabled
[    0.687120] ACPI: Core revision 20201113
[    0.691339] APIC: Switch to symmetric I/O mode setup
[    0.695593] x2apic enabled
[    0.697854] Switched APIC routing to physical x2apic.
[    0.704132] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.708486] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    0.713626] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600008)
[    0.717628] pid_max: default: 32768 minimum: 301
[    0.721686] LSM: Security Framework initializing
[    0.725664] Yama: becoming mindful.
[    0.728802] AppArmor: AppArmor initialized
[    0.729705] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.733636] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.738377] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.741654] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.745636] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.749631] Spectre V2 : Mitigation: Full generic retpoline
[    0.753629] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.757628] Speculative Store Bypass: Vulnerable
[    0.761639] SRBDS: Unknown: Dependent on hypervisor status
[    0.765641] MDS: Mitigation: Clear CPU buffers
[    0.769999] Freeing SMP alternatives memory: 40K
[    0.885753] smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.889972] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.893755] rcu: Hierarchical SRCU implementation.
[    0.898334] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.901840] smp: Bringing up secondary CPUs ...
[    0.904190] x86: Booting SMP configuration:
[    0.905636] .... node  #0, CPUs:      #1
[    0.476269] kvm-clock: cpu 1, msr 3f001041, secondary cpu clock
[    0.911795] smp: Brought up 1 node, 2 CPUs
[    0.915564] smpboot: Max logical packages: 1
[    0.917630] smpboot: Total of 2 processors activated (9600.00 BogoMIPS)
[    0.921966] devtmpfs: initialized
[    0.925742] x86/mm: Memory block size: 128MB
[    0.929865] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.933642] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.937773] pinctrl core: initialized pinctrl subsystem
[    0.941708] PM: RTC time: 10:26:59, date: 2022-02-01
[    0.946016] NET: Registered protocol family 16
[    0.949823] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.953662] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.957651] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.961658] audit: initializing netlink subsys (disabled)
[    0.964256] audit: type=2000 audit(1643704087.781:1): state=initialized audit_enabled=0 res=1
[    0.964256] thermal_sys: Registered thermal governor 'fair_share'
[    0.965629] thermal_sys: Registered thermal governor 'bang_bang'
[    0.969632] thermal_sys: Registered thermal governor 'step_wise'
[    0.972412] thermal_sys: Registered thermal governor 'user_space'
[    0.973630] thermal_sys: Registered thermal governor 'power_allocator'
[    0.977662] EISA bus registered
[    0.981661] cpuidle: using governor ladder
[    0.985653] cpuidle: using governor menu
[    0.989668] ACPI: bus type PCI registered
[    0.991549] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.993901] PCI: Using configuration type 1 for base access
[    1.002376] Kprobes globally optimized
[    1.005805] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.013781] ACPI: Added _OSI(Module Device)
[    1.016859] ACPI: Added _OSI(Processor Device)
[    1.017648] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.020249] ACPI: Added _OSI(Processor Aggregator Device)
[    1.021637] ACPI: Added _OSI(Linux-Dell-Video)
[    1.024060] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.025636] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.037327] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.042782] ACPI: Interpreter enabled
[    1.044602] ACPI: (supports S0 S5)
[    1.045630] ACPI: Using IOAPIC for interrupt routing
[    1.048611] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.050004] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.066981] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.069652] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.078995] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.081657] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.086662] PCI host bridge to bus 0000:00
[    1.089634] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.093664] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.097636] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.101634] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.105635] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    1.109778] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.115421] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.123676] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    1.129920] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe07fffff pref]
[    1.143543] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.149871] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    1.155804] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    1.167407] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    1.173767] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    1.179508] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    1.182709] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    1.194681] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    1.197879] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    1.200516] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    1.203990] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    1.206902] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    1.209652] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    1.220014] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    1.228594] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    1.230883] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    1.238142] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    1.244102] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    1.249853] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    1.254910] pci 0000:00:0d.0: reg 0x24: [mem 0xf0804000-0xf0805fff]
[    1.275768] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    1.278746] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    1.281919] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    1.285934] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    1.290277] iommu: Default domain type: Translated 
[    1.294116] SCSI subsystem initialized
[    1.297717] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.300945] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.301635] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.305656] vgaarb: loaded
[    1.309946] ACPI: bus type USB registered
[    1.313700] usbcore: registered new interface driver usbfs
[    1.316745] usbcore: registered new interface driver hub
[    1.317648] usbcore: registered new device driver usb
[    1.321979] pps_core: LinuxPPS API ver. 1 registered
[    1.325628] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.329644] PTP clock support registered
[    1.331830] EDAC MC: Ver: 3.0.0
[    1.334539] NetLabel: Initializing
[    1.337633] NetLabel:  domain hash size = 128
[    1.341632] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.345682] NetLabel:  unlabeled traffic allowed by default
[    1.349701] PCI: Using ACPI for IRQ routing
[    1.355202] clocksource: Switched to clocksource kvm-clock
[    1.378512] VFS: Disk quotas dquot_6.6.0
[    1.380733] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.384258] AppArmor: AppArmor Filesystem Enabled
[    1.386550] pnp: PnP ACPI init
[    1.390284] pnp: PnP ACPI: found 3 devices
[    1.407346] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.412732] NET: Registered protocol family 2
[    1.414887] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.419030] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.423173] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.429156] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.433361] TCP: Hash tables configured (established 8192 bind 8192)
[    1.448802] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.452958] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.456289] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.462330] NET: Registered protocol family 1
[    1.464711] NET: Registered protocol family 44
[    1.466851] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.469621] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.472904] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.477094] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    1.481535] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.484283] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.487106] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.491496] PCI: CLS 0 bytes, default 64
[    1.494728] Trying to unpack rootfs image as initramfs...
[    1.951385] Freeing initrd memory: 51788K
[    1.953947] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    1.959302] clocksource: Switched to clocksource tsc
[    1.973266] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.976776] check: Scanning for low memory corruption every 60 seconds
[    1.980404] Initialise system trusted keyrings
[    1.983036] Key type blacklist registered
[    1.985450] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.990908] zbud: loaded
[    1.992898] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.995928] fuse: init (API version 7.33)
[    1.998270] integrity: Platform Keyring initialized
[    2.011654] Key type asymmetric registered
[    2.013575] Asymmetric key parser 'x509' registered
[    2.015740] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.019185] io scheduler mq-deadline registered
[    2.021644] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.028189] ACPI: AC Adapter [AC] (on-line)
[    2.030726] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.034920] ACPI: Power Button [PWRF]
[    2.037158] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.043154] ACPI: Sleep Button [SLPF]
[    2.046714] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.049821] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.071293] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.085424] Linux agpgart interface v0.103
[    2.090368] loop: module loaded
[    2.093647] libphy: Fixed MDIO Bus: probed
[    2.104812] tun: Universal TUN/TAP device driver, 1.6
[    2.118858] PPP generic driver version 2.4.2
[    2.133132] VFIO - User Level meta-driver version: 0.3
[    2.145537] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.159971] ehci-pci: EHCI PCI platform driver
[    2.164635] ehci-platform: EHCI generic platform driver
[    2.171769] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.186052] ohci-pci: OHCI PCI platform driver
[    2.200458] ohci-platform: OHCI generic platform driver
[    2.210623] uhci_hcd: USB Universal Host Controller Interface driver
[    2.225302] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.245829] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.248213] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.250744] mousedev: PS/2 mouse device common for all mice
[    2.254355] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.261784] rtc_cmos rtc_cmos: registered as rtc0
[    2.264092] rtc_cmos rtc_cmos: setting system clock to 2022-02-01T10:27:01 UTC (1643711221)
[    2.268236] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.280860] i2c /dev entries driver
[    2.285963] device-mapper: uevent: version 1.0.3
[    2.297299] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.312711] platform eisa.0: Probing EISA bus 0
[    2.316227] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.326939] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.334815] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.353987] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.368619] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.382055] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.397068] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.408938] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.415716] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.423634] platform eisa.0: EISA: Detected 0 cards
[    2.434313] intel_pstate: CPU model not supported
[    2.438319] ledtrig-cpu: registered to indicate activity on CPUs
[    2.447866] intel_pmc_core intel_pmc_core.0:  initialized
[    2.454196] drop_monitor: Initializing network drop monitor service
[    2.466107] NET: Registered protocol family 10
[    2.483253] Segment Routing with IPv6
[    2.485462] NET: Registered protocol family 17
[    2.487647] Key type dns_resolver registered
[    2.490538] IPI shorthand broadcast: enabled
[    2.492562] sched_clock: Marking stable (2018034574, 472269541)->(2603799014, -113494899)
[    2.496812] registered taskstats version 1
[    2.498764] Loading compiled-in X.509 certificates
[    2.502466] Loaded X.509 cert 'Build time autogenerated kernel key: 69c2f4d1719c6e601fe8039a6c5d3206d1a8df75'
[    2.512945] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.530014] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.547983] zswap: loaded using pool lzo/zbud
[    2.552276] Key type ._fscrypt registered
[    2.558256] Key type .fscrypt registered
[    2.562811] Key type fscrypt-provisioning registered
[    2.572305] Key type encrypted registered
[    2.574867] AppArmor: AppArmor sha1 policy hashing enabled
[    2.577785] ima: No TPM chip found, activating TPM-bypass!
[    2.580805] ima: Allocated hash algorithm: sha1
[    2.583546] ima: No architecture policies found
[    2.585732] evm: Initialising EVM extended attributes:
[    2.588093] evm: security.selinux
[    2.589967] evm: security.SMACK64
[    2.591939] evm: security.SMACK64EXEC
[    2.594538] evm: security.SMACK64TRANSMUTE
[    2.601580] evm: security.SMACK64MMAP
[    2.611756] evm: security.apparmor
[    2.617921] evm: security.ima
[    2.624743] evm: security.capability
[    2.631060] evm: HMAC attrs: 0x1
[    2.633020] PM:   Magic number: 10:482:425
[    2.635399] RAS: Correctable Errors collector initialized.
[    2.640721] Freeing unused decrypted memory: 2036K
[    2.650398] Freeing unused kernel image (initmem) memory: 2684K
[    2.665983] Write protecting the kernel read-only data: 22528k
[    2.670289] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.674968] Freeing unused kernel image (rodata/data gap) memory: 688K
[    2.763335] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.769588] x86/mm: Checking user space page tables
[    2.867944] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.872935] Run /init as init process
Loading, please wait...
Starting version 245.4-4ubuntu3.11
[    3.072497] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.083482] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    3.099282] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.111183] e1000: Intel(R) PRO/1000 Network Driver
[    3.113928] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.124137] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    3.129467] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 30 ports 3 Gbps 0x3fffffff impl SATA mode
[    3.134529] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    3.147027] scsi host0: ahci
[    3.148876] scsi host1: ahci
[    3.150679] scsi host2: ahci
[    3.152563] scsi host3: ahci
[    3.154971] scsi host4: ahci
[    3.157476] scsi host5: ahci
[    3.159127] scsi host6: ahci
[    3.161043] scsi host7: ahci
[    3.162917] scsi host8: ahci
[    3.164761] scsi host9: ahci
[    3.166585] scsi host10: ahci
[    3.168682] scsi host11: ahci
[    3.170674] scsi host12: ahci
[    3.174271] scsi host13: ahci
[    3.176088] scsi host14: ahci
[    3.178278] scsi host15: ahci
[    3.180076] scsi host16: ahci
[    3.182981] scsi host17: ahci
[    3.185426] scsi host18: ahci
[    3.187271] scsi host19: ahci
[    3.191438] scsi host20: ahci
[    3.193487] scsi host21: ahci
[    3.195437] scsi host22: ahci
[    3.197128] scsi host23: ahci
[    3.198866] scsi host24: ahci
[    3.200647] scsi host25: ahci
[    3.217846] scsi host26: ahci
[    3.219418] scsi host27: ahci
[    3.222029] scsi host28: ahci
[    3.225394] scsi host29: ahci
[    3.227611] ata1: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804100 irq 21
[    3.231720] ata2: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804180 irq 21
[    3.235142] ata3: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804200 irq 21
[    3.239686] ata4: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804280 irq 21
[    3.244752] ata5: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804300 irq 21
[    3.248193] ata6: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804380 irq 21
[    3.251677] ata7: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804400 irq 21
[    3.256755] ata8: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804480 irq 21
[    3.260693] ata9: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804500 irq 21
[    3.264333] ata10: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804580 irq 21
[    3.267663] ata11: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804600 irq 21
[    3.272045] ata12: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804680 irq 21
[    3.275676] ata13: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804700 irq 21
[    3.279024] ata14: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804780 irq 21
[    3.282566] ata15: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804800 irq 21
[    3.286157] ata16: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804880 irq 21
[    3.290361] ata17: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804900 irq 21
[    3.294016] ata18: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804980 irq 21
[    3.297829] ata19: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804a00 irq 21
[    3.301942] ata20: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804a80 irq 21
[    3.306220] ata21: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804b00 irq 21
[    3.310056] ata22: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804b80 irq 21
[    3.313549] ata23: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804c00 irq 21
[    3.333247] ata24: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804c80 irq 21
[    3.337436] ata25: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804d00 irq 21
[    3.342161] ata26: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804d80 irq 21
[    3.345329] ata27: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804e00 irq 21
[    3.349189] ata28: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804e80 irq 21
[    3.352862] ata29: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804f00 irq 21
[    3.357214] ata30: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804f80 irq 21
[    3.373634] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    3.678367] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.681527] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.684147] ata1.00: 1048576000 sectors, multi 128: LBA48 NCQ (depth 32)
[    3.687596] ata1.00: configured for UDMA/133
[    3.690264] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.694873] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    3.698609] sd 0:0:0:0: [sda] 1048576000 512-byte logical blocks: (537 GB/500 GiB)
[    3.702658] sd 0:0:0:0: [sda] Write Protect is off
[    3.705590] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.748183]  sda: sda1 sda2 sda3
[    3.755211] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.782039] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:0f:a5:75
[    3.788738] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.800405] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.424959] ata2: SATA link down (SStatus 0 SControl 300)
[    4.852876] ata3: SATA link down (SStatus 0 SControl 300)
[    5.214935] ata4: SATA link down (SStatus 0 SControl 300)
[    5.586780] ata5: SATA link down (SStatus 0 SControl 300)
[    6.087047] ata6: SATA link down (SStatus 0 SControl 300)
[    6.604640] ata7: SATA link down (SStatus 0 SControl 300)
[    7.159513] ata8: SATA link down (SStatus 0 SControl 300)
[    7.742838] ata9: SATA link down (SStatus 0 SControl 300)
[    8.179747] ata10: SATA link down (SStatus 0 SControl 300)
[    8.831725] ata11: SATA link down (SStatus 0 SControl 300)
[    9.433966] ata12: SATA link down (SStatus 0 SControl 300)
[    9.846505] ata13: SATA link down (SStatus 0 SControl 300)
[   10.223841] ata14: SATA link down (SStatus 0 SControl 300)
[   10.750157] ata15: SATA link down (SStatus 0 SControl 300)
[   11.256057] ata16: SATA link down (SStatus 0 SControl 300)
[   11.765735] ata17: SATA link down (SStatus 0 SControl 300)
[   12.280157] ata18: SATA link down (SStatus 0 SControl 300)
[   12.790944] ata19: SATA link down (SStatus 0 SControl 300)
[   13.442769] ata20: SATA link down (SStatus 0 SControl 300)
[   13.785760] ata21: SATA link down (SStatus 0 SControl 300)
[   14.329581] ata22: SATA link down (SStatus 0 SControl 300)
[   14.734142] ata23: SATA link down (SStatus 0 SControl 300)
[   15.333416] ata24: SATA link down (SStatus 0 SControl 300)
[   15.736206] ata25: SATA link down (SStatus 0 SControl 300)
[   16.375173] ata26: SATA link down (SStatus 0 SControl 300)
[   16.852625] ata27: SATA link down (SStatus 0 SControl 300)
[   17.401587] ata28: SATA link down (SStatus 0 SControl 300)
[   17.847109] ata29: SATA link down (SStatus 0 SControl 300)
[   18.424635] ata30: SATA link down (SStatus 0 SControl 300)
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
Begin: Will now check root file system ... fsck from util-linux 2.34
[/usr/sbin/fsck.ext4 (1) -- /dev/sda1] fsck.ext4 -a -C0 /dev/sda1 
/dev/sda1: clean, 162609/14458880 files, 2614792/57829632 blocks
done.
[   18.685351] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[   19.036312] systemd[1]: Inserted module 'autofs4'
[   19.064963] systemd[1]: systemd 245.4-4ubuntu3.11 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   19.076226] systemd[1]: Detected virtualization oracle.
[   19.078933] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.3 LTS[0m!

[   19.112786] systemd[1]: Set hostname to <osboxes>.
[   19.429776] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[   19.447154] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[   19.467169] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[   19.482649] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[   19.486382] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[   19.493278] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[   19.510704] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[   19.526755] systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[   19.532281] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[   19.545973] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[   19.559045] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[   19.574462] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[   19.598744] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[   19.614398] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[   19.619056] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[   19.622854] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[   19.638576] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[   19.646223] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[   19.660341] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[   19.680979] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[   19.695484] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[   19.714115] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[   19.736197] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[   19.745549] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[   19.765096] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[   19.780530] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   19.786202] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   19.798930] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[   19.820432] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...[   19.870401] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro. Quota mode: none.

[   19.909504] lp: driver loaded but no devices found
[   19.913352] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[   19.928429] systemd[1]: Starting Uncomplicated firewall...
         Starting [0;1;39mUncomplicated firewall[0m...
[   19.936660] ppdev: user-space parallel port driver
[   19.955057] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...
         Starting [0;1;39mCreate System Users[0m...
[   20.118195] systemd-journald[303]: Received client request to flush runtime journal.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for core18, revision 2128[0m...
         Mounting [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m...
         Mounting [0;1;39mMount unit for gt…ommon-themes, revision 1515[0m...
         Mounting [0;1;39mMount unit for snap-store, revision 547[0m...
         Mounting [0;1;39mMount unit for snapd, revision 12704[0m...
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2128[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for gtk-common-themes, revision 1515[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snap-store, revision 547[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 12704[0m.
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 2[0m.
         Activating swap [0;1;39m/dev/disk/…b4d0-408a-a959-dbce0dfb0bb9[0m...
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 3[0m.
[[0;32m  OK  [0m] Activated swap [0;1;39m/dev/disk/b…6-b4d0-408a-a959-dbce0dfb0bb9[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
         Starting [0;1;39mFile System Check…b2a7-41c1-86cb-9ada240ff9ed[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…0-b2a7-41c1-86cb-9ada240ff9ed[0m.
         Mounting [0;1;39m/home[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage update messaging[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mRun anacron jobs[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mNetwork Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mDiscard unused bl…filesystems from /etc/fstab[0m...
         Starting [0;1;39mDetect the availa…eal with any system changes[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mRestore /etc/reso… the ppp link was shut down[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mSwitcheroo Control Proxy service[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mDisk Manager[0m...
         Starting [0;1;39mWPA supplicant[0m...
         Starting [0;1;39mRotate log files[0m...
         Starting [0;1;39mDaily man-db regeneration[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mDetect the availa… deal with any system changes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRestore /etc/reso…re the ppp link was shut down[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRotate log files[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Finished [0;1;39mDiscard unused bl…n filesystems from /etc/fstab[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Started [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Started [0;1;39mMake remote CUPS printers available locally[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
         Starting [0;1;39mNetwork Manager Wait Online[0m...
         Starting [0;1;39mOpenVPN service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mOpenVPN service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Started [0;1;39mSwitcheroo Control Proxy service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
         Starting [0;1;39mModem Manager[0m...
         Starting [0;1;39mSave/Restore Sound Card State[0m...
         Starting [0;1;39mGNOME Display Manager[0m...
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mHostname Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSave/Restore Sound Card State[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSound Card[0m.
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Started [0;1;39mGNOME Display Manager[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Started [0;1;39mHostname Service[0m.
         Starting [0;1;39mNetwork Manager Script Dispatcher Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Manager Script Dispatcher Service[0m.
[[0;32m  OK  [0m] Created slice [0;1;39mUser Slice of UID 125[0m.
         Starting [0;1;39mUser Runtime Directory /run/user/125[0m...
[[0;32m  OK  [0m] Finished [0;1;39mNetwork Manager Wait Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
         Starting [0;1;39mTool to automatic…mit kernel crash signatures[0m...
[[0;32m  OK  [0m] Started [0;1;39mcrash report submission daemon[0m.
[[0;32m  OK  [0m] Finished [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUser Runtime Directory /run/user/125[0m.
[[0;32m  OK  [0m] Started [0;1;39mTool to automatica…ubmit kernel crash signatures[0m.
         Starting [0;1;39mUser Manager for UID 125[0m...
[[0;32m  OK  [0m] Started [0;1;39mUser Manager for UID 125[0m.
[[0;32m  OK  [0m] Started [0;1;39mSession c1 of user gdm[0m.
         Starting [0;1;39mRealtimeKit Scheduling Policy Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mRealtimeKit Scheduling Policy Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.
         Starting [0;1;39mUpdate UTMP about System Runlevel Changes[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Runlevel Changes[0m.

Ubuntu 20.04.3 LTS osboxes ttyS0

osboxes login: osboxes
osboxes
Password: osboxes.org

Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-27-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

8 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Your Hardware Enablement Stack (HWE) is supported until April 2025.

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

osboxes@osboxes:~$ 
osboxes@osboxes:~$ 

osboxes@osboxes:~$ 
osboxes@osboxes:~$ w
w
 03:28:10 up 0 min,  1 user,  load average: 3.03, 1.08, 0.38
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
osboxes  ttyS0    -                05:27    1.00s  1.39s  0.01s w
osboxes@osboxes:~$ 
osboxes@osboxes:~$ sudo poweroff
sudo poweroff
[sudo] password for osboxes: 
oSorry, try again.
[sudo] password for osboxes: sbox     osboxes.org

         Stopping [0;1;39mSession 2 of user osboxes[0m.
         Stopping [0;1;39mSession c1 of user gdm[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-modprobe.slice[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mGraphical Interface[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSound Card[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUbuntu Advantage update messaging[0m.
[[0;32m  OK  [0m] Closed [0;1;39mLoad/Save RF Kill Switch Status /dev/rfkill Watch[0m.
         Stopping [0;1;39mModem Manager[0m...
         Stopping [0;1;39mAccounts Service[0m...
         Stopping [0;1;39mACPI event daemon[0m...
         Stopping [0;1;39mSave/Restore Sound Card State[0m...
         Stopping [0;1;39mRun anacron jobs[0m...
         Stopping [0;1;39mLSB: automatic crash report generation[0m...
         Stopping [0;1;39mManage, Install and Generate Color Profiles[0m...
         Stopping [0;1;39mRegular background program processing daemon[0m...
         Stopping [0;1;39mMake remote CUPS printers available locally[0m...
         Stopping [0;1;39mGNOME Display Manager[0m...
         Stopping [0;1;39mLocation Lookup Service[0m...
         Stopping [0;1;39mirqbalance daemon[0m...
         Stopping [0;1;39mTool to automatic…mit kernel crash signatures[0m...
         Stopping [0;1;39mDispatcher daemon for systemd-networkd[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mOpenVPN service[0m.
         Stopping [0;1;39mPackageKit Daemon[0m...
         Stopping [0;1;39mSystem Logging Service[0m...
         Stopping [0;1;39mRealtimeKit Scheduling Policy Service[0m...
         Stopping [0;1;39mSerial Getty on ttyS0[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mWait until snapd is fully seeded[0m.
         Stopping [0;1;39mSnap Daemon[0m...
         Stopping [0;1;39mLoad/Save Random Seed[0m...
         Stopping [0;1;39mDisk Manager[0m...
         Stopping [0;1;39mUnattended Upgrades Shutdown[0m...
         Stopping [0;1;39mDaemon for power management[0m...
         Stopping [0;1;39mcrash report submission daemon[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mACPI event daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRun anacron jobs[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mirqbalance daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mMake remote CUPS printers available locally[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mGNOME Display Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mcrash report submission daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRealtimeKit Scheduling Policy Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDaemon for power management[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLocation Lookup Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mPackageKit Daemon[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mManage, Install and Generate Color Profiles[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSave/Restore Sound Card State[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSession c1 of user gdm[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mTool to automatica…ubmit kernel crash signatures[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSession 2 of user osboxes[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Manager Wait Online[0m.
         Stopping [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
         Stopping [0;1;39mCUPS Scheduler[0m...
         Stopping [0;1;39mAuthorization Manager[0m...
         Stopping [0;1;39mSwitcheroo Control Proxy service[0m...
         Stopping [0;1;39mLogin Service[0m...
         Stopping [0;1;39mUser Manager for UID 1000[0m...
         Stopping [0;1;39mUser Manager for UID 125[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/125/gvfs[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mAvahi mDNS/DNS-SD Stack[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/1000/gvfs[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mSwitcheroo Control Proxy service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Manager for UID 125[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Manager for UID 1000[0m.
         Stopping [0;1;39mUser Runtime Directory /run/user/1000[0m...
         Stopping [0;1;39mUser Runtime Directory /run/user/125[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/1000[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/125[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Runtime Directory /run/user/1000[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Runtime Directory /run/user/125[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser Slice of UID 1000[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser Slice of UID 125[0m.
         Stopping [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mUser and Group Name Lookups[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mRemote File Systems[0m.
         Stopping [0;1;39mNetwork Manager[0m...
         Stopping [0;1;39mNetwork Name Resolution[0m...
         Stopping [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Manager[0m.
         Stopping [0;1;39mD-Bus System Message Bus[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mD-Bus System Message Bus[0m.
[[0m[0;31m*     [0m] A stop job is running for Snap Daemon (3s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (4s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (4s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (5s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (5s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (6s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (6s / 1min 30s)
M[K[     [0;31m*[0m] A stop job is running for Snap Daemon (7s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (7s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (8s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (8s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (9s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (9s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (10s / 1min 30s)
M[K[[0m[0;31m*     [0m] A stop job is running for Snap Daemon (10s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (11s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (11s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (12s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (12s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (13s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (13s / 1min 30s)
M[K[     [0;31m*[0m] A stop job is running for Snap Daemon (14s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (14s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (15s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (15s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (16s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (16s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (17s / 1min 30s)
M[K[[0m[0;31m*     [0m] A stop job is running for Snap Daemon (17s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (18s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (18s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (19s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (19s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (20s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (20s / 1min 30s)
M[K[     [0;31m*[0m] A stop job is running for Snap Daemon (21s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (21s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (22s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (22s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (23s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (23s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (24s / 1min 30s)
M[K[[0m[0;31m*     [0m] A stop job is running for Snap Daemon (24s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (25s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (25s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (26s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (26s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (27s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (27s / 1min 30s)
M[K[     [0;31m*[0m] A stop job is running for Snap Daemon (28s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (28s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (29s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (29s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (30s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (30s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (31s / 1min 30s)
M[K[[0m[0;31m*     [0m] A stop job is running for Snap Daemon (31s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (32s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (32s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (33s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (33s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (34s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (34s / 1min 30s)
M[K[     [0;31m*[0m] A stop job is running for Snap Daemon (35s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (35s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (36s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (36s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (37s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (37s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (38s / 1min 30s)
M[K[[0m[0;31m*     [0m] A stop job is running for Snap Daemon (38s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (39s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (39s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (40s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (40s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (41s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (41s / 1min 30s)
M[K[     [0;31m*[0m] A stop job is running for Snap Daemon (42s / 1min 30s)
M[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Snap Daemon (42s / 1min 30s)
M[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Snap Daemon (43s / 1min 30s)
M[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Snap Daemon (43s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Snap Daemon (44s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Snap Daemon (44s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Snap Daemon (45s / 1min 30s)
M[K[[0;32m  OK  [0m] Stopped [0;1;39mSnap Daemon[0m.
[K[[0;32m  OK  [0m] Stopped target [0;1;39mBasic System[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSlices[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser and Session Slice[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Closed [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Closed [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Closed [0;1;39mSyslog Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSwap[0m.
         Deactivating swap [0;1;39m/dev/dis…K_VBb6ebcaaa-6f3f2eb2-part2[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLoad Kernel Modules[0m.
         Stopping [0;1;39mNetwork Time Synchronization[0m...
         Stopping [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…/pci-0000:00:0d.0-ata-1-part2[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk/by-partuuid/38d010a9-02[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…ISK_VBb6ebcaaa-6f3f2eb2-part2[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/sda2[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…6-b4d0-408a-a959-dbce0dfb0bb9[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate Volatile Files and Directories[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems[0m.
         Unmounting [0;1;39m/home[0m...
         Unmounting [0;1;39mMount unit for core18, revision 2128[0m...
         Unmounting [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m...
         Unmounting [0;1;39mMount unit for …ommon-themes, revision 1515[0m...
         Unmounting [0;1;39mMount unit for snap-store, revision 547[0m...
         Unmounting [0;1;39mMount unit for snapd, revision 12704[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for core18, revision 2128[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mFile System Check …0-b2a7-41c1-86cb-9ada240ff9ed[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snap-store, revision 547[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for g…-common-themes, revision 1515[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snapd, revision 12704[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems (Pre)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mUnmount All Filesystems[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate System Users[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mShutdown[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mFinal Step[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPower-Off[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPower-Off[0m.
[  118.093123] reboot: Power down
Connection closed by foreign host.

Script done on 2022-02-01 10:29:12+02:00 [COMMAND_EXIT_CODE="0"]
