Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
/dev/sda1: clean, 161515/14458880 files, 2642729/57829632 blocks
[[0;32m  OK  [0m] Started [0;1;39mShow Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…s to Plymouth Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
plymouth-start.service
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0m[0;31m*     [0m] (1 of 3) A start job is running for…-91d2-8a4e83d5f29a (6s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 3) A start job is running for…-91d2-8a4e83d5f29a (6s / 1min 30s)
[   31.827583] snd_intel8x0 0000:00:05.0: measure - unreliable DMA position..
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 3) A start job is running for…-91d2-8a4e83d5f29a (7s / 1min 30s)
[   32.200169] snd_intel8x0 0000:00:05.0: measure - unreliable DMA position..
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 3) A start job is running for…-aa26-0ffc9bf619d0 (7s / 1min 30s)
[   32.579528] snd_intel8x0 0000:00:05.0: measure - unreliable DMA position..
M[K[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 3[0m.
[K         Activating swap [0;1;39m/dev/disk/…5d48-4630-aa26-0ffc9bf619d0[0m...
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 2[0m.
         Starting [0;1;39mFile System Check…5566-4bb0-91d2-8a4e83d5f29a[0m...
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 4[0m.
         Starting [0;1;39mFile System Check…6b49-4ecb-81db-f8c2676ad2e0[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
systemd-fsckd.service
dev-disk-by\x2dpartuuid-88434d82\x2d03.swap
dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1\x2dpart3.swap
dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB0e653235\x2d4bb9f389\x2dpart3.swap
dev-sda3.swap
[[0;32m  OK  [0m] Activated swap [0;1;39m/dev/disk/b…a-5d48-4630-aa26-0ffc9bf619d0[0m.
dev-disk-by\x2duuid-ad883a1a\x2d5d48\x2d4630\x2daa26\x2d0ffc9bf619d0.swap
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
Checking in progress on 1 disk (0.0% complete)fsckd-cancel-msg:Press Ctrl+C to cancel all filesystem checks in progress
fsckd:1:0.0:Checking in progress on 1 disk (0.0% complete)
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…b-5566-4bb0-91d2-8a4e83d5f29a[0m.
systemd-fsck@dev-disk-by\x2duuid-0002deeb\x2d5566\x2d4bb0\x2d91d2\x2d8a4e83d5f29a.service
         Mounting [0;1;39m/boot[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/boot[0m.
boot.mount
Checking in progress on 0 disks (100.0% complete)
fsckd:0:100.0:Checking in progress on 0 disks (100.0% complete)
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…c-6b49-4ecb-81db-f8c2676ad2e0[0m.
systemd-fsck@dev-disk-by\x2duuid-487a882c\x2d6b49\x2d4ecb\x2d81db\x2df8c2676ad2e0.service
         Mounting [0;1;39m/home[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/home[0m.
home.mount
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
console-setup.service
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
systemd-tmpfiles-setup.service
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
systemd-update-utmp.service
systemd-timesyncd.service
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
systemd-resolved.service
apparmor.service
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
snapd.apparmor.service
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
acpid.service
[[0;32m  OK  [0m] Started [0;1;39mRun anacron jobs[0m.
anacron.service
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
cron.service
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
cups.service
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
dbus.service
         Starting [0;1;39mNetwork Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mDetect the availa…eal with any system changes[0m...
dmesg.service
         Starting [0;1;39mLSB: Record successful boot for GRUB[0m...
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
irqbalance.service
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mRestore /etc/reso… the ppp link was shut down[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mSwitcheroo Control Proxy service[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mThermal Daemon Service[0m...
         Starting [0;1;39mDisk Manager[0m...
         Starting [0;1;39mVirtualbox guest utils[0m...
         Starting [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRestore /etc/reso…re the ppp link was shut down[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
rsyslog.service
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
apport.service
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: Record successful boot for GRUB[0m.
grub-common.service
[[0;32m  OK  [0m] Finished [0;1;39mDetect the availa… deal with any system changes[0m.
systemd-logind.service
avahi-daemon.service
switcheroo-control.service
thermald.service
wpa_supplicant.service
cups-browsed.service
virtualbox-guest-utils.service
alsa-restore.service
polkit.service
NetworkManager.service
unattended-upgrades.service
openvpn.service
systemd-user-sessions.service
systemd-hostnamed.service
gdm.service
accounts-daemon.service
NetworkManager-dispatcher.service
NetworkManager-wait-online.service
whoopsie.service
udisks2.service
kerneloops.service
ModemManager.service
networkd-dispatcher.service
run-user-125.mount
user-runtime-dir@125.service
tmp-sanity\x2dmountpoint\x2d838695433.mount
user@125.service
snapd.service
snapd.seeded.service
rtkit-daemon.service
run-user-125-gvfs.mount
upower.service
                                                   snap-gnome\x2d3\x2d34\x2d1804-72.mount
systemd-localed.service
geoclue.service
packagekit.service
fprintd.service
[[0;32m  OK  [0m] Started [0;1;39mShow Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…s to Plymouth Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0m[0;31m*     [0m] (1 of 3) A start job is running for…-91d2-8a4e83d5f29a (6s / 1min 30s)
M[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 3) A start job is running for…-91d2-8a4e83d5f29a (6s / 1min 30s)
M[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 3) A start job is running for…-91d2-8a4e83d5f29a (7s / 1min 30s)
M[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 3) A start job is running for…-aa26-0ffc9bf619d0 (7s / 1min 30s)
M[K[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 3[0m.
[K         Activating swap [0;1;39m/dev/disk/…5d48-4630-aa26-0ffc9bf619d0[0m...
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 2[0m.
         Starting [0;1;39mFile System Check…5566-4bb0-91d2-8a4e83d5f29a[0m...
[[0;32m  OK  [0m] Found device [0;1;39mVBOX_HARDDISK 4[0m.
         Starting [0;1;39mFile System Check…6b49-4ecb-81db-f8c2676ad2e0[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
[[0;32m  OK  [0m] Activated swap [0;1;39m/dev/disk/b…a-5d48-4630-aa26-0ffc9bf619d0[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
Checking in progress on 1 disk (0.0% complete)[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…b-5566-4bb0-91d2-8a4e83d5f29a[0m.
         Mounting [0;1;39m/boot[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/boot[0m.
Checking in progress on 0 disks (100.0% complete)[[0;32m  OK  [0m] Finished [0;1;39mFile System Check…c-6b49-4ecb-81db-f8c2676ad2e0[0m.
         Mounting [0;1;39m/home[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mTrigger anacron every hour[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mRun anacron jobs[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mAvahi mDNS/DNS-SD Stack[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mNetwork Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mDetect the availa…eal with any system changes[0m...
         Starting [0;1;39mLSB: Record successful boot for GRUB[0m...
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mRestore /etc/reso… the ppp link was shut down[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mSwitcheroo Control Proxy service[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mThermal Daemon Service[0m...
         Starting [0;1;39mDisk Manager[0m...
         Starting [0;1;39mVirtualbox guest utils[0m...
         Starting [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRestore /etc/reso…re the ppp link was shut down[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: Record successful boot for GRUB[0m.
[[0;32m  OK  [0m] Finished [0;1;39mDetect the availa… deal with any system changes[0m.

Ubuntu 20.04.2 LTS osboxes ttyS0

osboxes login: osboxes
osboxes
Password: osboxes.org

Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-43-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

63 updates can be installed immediately.
37 of these updates are security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Mon Jun 28 10:01:29 EDT 2021 on ttyS0
osboxes@osboxes:~$ 
osboxes@osboxes:~$ ip a
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:7f:1a:b8 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86353sec preferred_lft 86353sec
    inet6 fe80::a15d:3e5f:a666:7832/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:ae:8f:f2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.101/24 brd 192.168.56.255 scope global dynamic noprefixroute enp0s8
       valid_lft 553sec preferred_lft 553sec
    inet6 fe80::cc7:4919:c3bf:603e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
osboxes@osboxes:~$ 
osboxes@osboxes:~$ lspci
lspci
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:02.0 VGA compatible controller: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
00:04.0 System peripheral: InnoTek Systemberatung GmbH VirtualBox Guest Service
00:05.0 Multimedia audio controller: Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
00:07.0 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
00:08.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
00:0d.0 SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)
osboxes@osboxes:~$ 
osboxes@osboxes:~$ last | head
last | head
osboxes  ttyS0                         Mon Jun 28 18:15   still logged in
reboot   system boot  5.8.0-43-generic Mon Jun 28 21:13   still running
osboxes  ttyS0                         Mon Jun 28 10:01 - down   (00:00)
reboot   system boot  5.8.0-43-generic Mon Jun 28 12:59 - 10:02  (-2:56)
osboxes  :0           :0               Sat Mar  6 17:17 - down   (00:01)
reboot   system boot  5.8.0-43-generic Sat Mar  6 17:16 - 17:18  (00:02)
osboxes  :0           :0               Sat Mar  6 17:12 - down   (00:04)
reboot   system boot  5.8.0-43-generic Sat Mar  6 17:10 - 17:16  (00:05)

wtmp begins Sat Mar  6 17:10:19 2021
osboxes@osboxes:~$ 
osboxes@osboxes:~$ sudo poweroff
sudo poweroff
[sudo] password for osboxes: 
Sorry, try again.
[sudo] password for osboxes: osboxes.org

[[0;32m  OK  [0m] Started [0;1;39mShow Plymouth Power Off Screen[0m.
plymouth-poweroff.service
[[0;32m  OK  [0m] Stopped [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Manager for UID 1000[0m.
         Stopping [0;1;39mUser Runtime Directory /run/user/1000[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39m/run/user/1000[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUser Runtime Directory /run/user/1000[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser Slice of UID 1000[0m.
         Stopping [0;1;39mPermit User Sessions[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mUser and Group Name Lookups[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mRemote File Systems[0m.
         Stopping [0;1;39mNetwork Manager[0m...
         Stopping [0;1;39mNetwork Name Resolution[0m...
         Stopping [0;1;39mWPA supplicant[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mWPA supplicant[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Manager[0m.
         Stopping [0;1;39mD-Bus System Message Bus[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mD-Bus System Message Bus[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mBasic System[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mForward Password R…s to Plymouth Directory Watch[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mACPI Events Check[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSlices[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39mUser and Session Slice[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Closed [0;1;39mACPID Listen Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mAvahi mDNS/DNS-SD Stack Activation Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mCUPS Scheduler[0m.
[[0;32m  OK  [0m] Closed [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Closed [0;1;39mSyslog Socket[0m.
[[0;32m  OK  [0m] Closed [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mSwap[0m.
         Deactivating swap [0;1;39m/dev/dis…K_VB0e653235-4bb9f389-part3[0m...
[[0;32m  OK  [0m] Stopped [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mLoad Kernel Modules[0m.
         Stopping [0;1;39mNetwork Time Synchronization[0m...
         Stopping [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk/by-partuuid/88434d82-03[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…/pci-0000:00:0d.0-ata-1-part3[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…ISK_VB0e653235-4bb9f389-part3[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/sda3[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Deactivated swap [0;1;39m/dev/disk…a-5d48-4630-aa26-0ffc9bf619d0[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate Volatile Files and Directories[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems[0m.
         Unmounting [0;1;39m/boot[0m...
         Unmounting [0;1;39m/home[0m...
         Unmounting [0;1;39mMount unit for core18, revision 1988[0m...
         Unmounting [0;1;39mMount unit for core18, revision 2074[0m...
         Unmounting [0;1;39mMount unit for gnome-3-34-1804, revision 66[0m...
         Unmounting [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m...
         Unmounting [0;1;39mMount unit for …ommon-themes, revision 1514[0m...
         Unmounting [0;1;39mMount unit for snap-store, revision 518[0m...
         Unmounting [0;1;39mMount unit for snapd, revision 11036[0m...
         Unmounting [0;1;39mMount unit for snapd, revision 12159[0m...
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for core18, revision 2074[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for core18, revision 1988[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for gnome-3-34-1804, revision 66[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for gnome-3-34-1804, revision 72[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for g…-common-themes, revision 1514[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snap-store, revision 518[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snapd, revision 11036[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39mMount unit for snapd, revision 12159[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/boot[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mFile System Check …b-5566-4bb0-91d2-8a4e83d5f29a[0m.
[[0;32m  OK  [0m] Unmounted [0;1;39m/home[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mUnmount All Filesystems[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mFile System Check …c-6b49-4ecb-81db-f8c2676ad2e0[0m.
[[0;32m  OK  [0m] Removed slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems (Pre)[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mCreate System Users[0m.
[[0;32m  OK  [0m] Stopped [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mShutdown[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mFinal Step[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPower-Off[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPower-Off[0m.
[  148.944802] reboot: Power down
Connection closed by foreign host.
